vendor_name = ModelSim
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/pc.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/po.vhd
source_file = 1, fsm_go_back.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/somador.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/topLevel.vhd
source_file = 1, comparador.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/divisor.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/fte.vhd
source_file = 1, fteSimulation.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/multplex.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/comparadorMenor.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/leitorMemoria.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform1.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform2.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform3.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform4.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform5.vwf
source_file = 1, deslocador.vhd
source_file = 1, subtrator.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform6.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform7.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform8.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/Waveform9.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/enableQuantidade.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/media.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/reg_pp_wbits.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/PO-PC/comparadormaior.vhd
design_name = topLevel
instance = comp, \maior[0]~output\, maior[0]~output, topLevel, 1
instance = comp, \maior[1]~output\, maior[1]~output, topLevel, 1
instance = comp, \maior[2]~output\, maior[2]~output, topLevel, 1
instance = comp, \maior[3]~output\, maior[3]~output, topLevel, 1
instance = comp, \maior[4]~output\, maior[4]~output, topLevel, 1
instance = comp, \maior[5]~output\, maior[5]~output, topLevel, 1
instance = comp, \maior[6]~output\, maior[6]~output, topLevel, 1
instance = comp, \maior[7]~output\, maior[7]~output, topLevel, 1
instance = comp, \menor[0]~output\, menor[0]~output, topLevel, 1
instance = comp, \menor[1]~output\, menor[1]~output, topLevel, 1
instance = comp, \menor[2]~output\, menor[2]~output, topLevel, 1
instance = comp, \menor[3]~output\, menor[3]~output, topLevel, 1
instance = comp, \menor[4]~output\, menor[4]~output, topLevel, 1
instance = comp, \menor[5]~output\, menor[5]~output, topLevel, 1
instance = comp, \menor[6]~output\, menor[6]~output, topLevel, 1
instance = comp, \menor[7]~output\, menor[7]~output, topLevel, 1
instance = comp, \qtdMaior[0]~output\, qtdMaior[0]~output, topLevel, 1
instance = comp, \qtdMaior[1]~output\, qtdMaior[1]~output, topLevel, 1
instance = comp, \qtdMaior[2]~output\, qtdMaior[2]~output, topLevel, 1
instance = comp, \qtdMaior[3]~output\, qtdMaior[3]~output, topLevel, 1
instance = comp, \qtdMaior[4]~output\, qtdMaior[4]~output, topLevel, 1
instance = comp, \qtdMaior[5]~output\, qtdMaior[5]~output, topLevel, 1
instance = comp, \qtdMaior[6]~output\, qtdMaior[6]~output, topLevel, 1
instance = comp, \qtdMaior[7]~output\, qtdMaior[7]~output, topLevel, 1
instance = comp, \clock~input\, clock~input, topLevel, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, topLevel, 1
instance = comp, \ft|state_reg~0\, ft|state_reg~0, topLevel, 1
instance = comp, \clearn~input\, clearn~input, topLevel, 1
instance = comp, \ft|state_reg[2]\, ft|state_reg[2], topLevel, 1
instance = comp, \ft|state_reg~1\, ft|state_reg~1, topLevel, 1
instance = comp, \ft|state_reg[1]\, ft|state_reg[1], topLevel, 1
instance = comp, \ft|state_reg~3\, ft|state_reg~3, topLevel, 1
instance = comp, \ft|state_reg[3]\, ft|state_reg[3], topLevel, 1
instance = comp, \ft|state_reg~5\, ft|state_reg~5, topLevel, 1
instance = comp, \ft|state_reg[4]\, ft|state_reg[4], topLevel, 1
instance = comp, \ft|state_reg~4\, ft|state_reg~4, topLevel, 1
instance = comp, \ft|state_reg[5]\, ft|state_reg[5], topLevel, 1
instance = comp, \ft|state_reg~2\, ft|state_reg~2, topLevel, 1
instance = comp, \ft|state_reg[0]\, ft|state_reg[0], topLevel, 1
instance = comp, \pc1|Mux24~0\, pc1|Mux24~0, topLevel, 1
instance = comp, \pc1|Mux25~0\, pc1|Mux25~0, topLevel, 1
instance = comp, \pc1|lerMem[8]\, pc1|lerMem[8], topLevel, 1
instance = comp, \pc1|Mux8~0\, pc1|Mux8~0, topLevel, 1
instance = comp, \pc1|Mux9~0\, pc1|Mux9~0, topLevel, 1
instance = comp, \pc1|lerMem[0]\, pc1|lerMem[0], topLevel, 1
instance = comp, \pc1|Mux27~0\, pc1|Mux27~0, topLevel, 1
instance = comp, \pc1|lerMem[9]\, pc1|lerMem[9], topLevel, 1
instance = comp, \pc1|Mux20~0\, pc1|Mux20~0, topLevel, 1
instance = comp, \pc1|Mux21~0\, pc1|Mux21~0, topLevel, 1
instance = comp, \pc1|lerMem[6]\, pc1|lerMem[6], topLevel, 1
instance = comp, \pc1|Mux22~0\, pc1|Mux22~0, topLevel, 1
instance = comp, \pc1|Mux23~0\, pc1|Mux23~0, topLevel, 1
instance = comp, \pc1|lerMem[7]\, pc1|lerMem[7], topLevel, 1
instance = comp, \LM|Equal1~0\, LM|Equal1~0, topLevel, 1
instance = comp, \pc1|Mux12~0\, pc1|Mux12~0, topLevel, 1
instance = comp, \pc1|Mux13~0\, pc1|Mux13~0, topLevel, 1
instance = comp, \pc1|lerMem[2]\, pc1|lerMem[2], topLevel, 1
instance = comp, \pc1|Mux14~0\, pc1|Mux14~0, topLevel, 1
instance = comp, \pc1|Mux15~0\, pc1|Mux15~0, topLevel, 1
instance = comp, \pc1|lerMem[3]\, pc1|lerMem[3], topLevel, 1
instance = comp, \pc1|Mux19~0\, pc1|Mux19~0, topLevel, 1
instance = comp, \pc1|lerMem[5]\, pc1|lerMem[5], topLevel, 1
instance = comp, \pc1|Mux10~0\, pc1|Mux10~0, topLevel, 1
instance = comp, \pc1|Mux11~0\, pc1|Mux11~0, topLevel, 1
instance = comp, \pc1|lerMem[1]\, pc1|lerMem[1], topLevel, 1
instance = comp, \pc1|Mux17~0\, pc1|Mux17~0, topLevel, 1
instance = comp, \pc1|lerMem[4]\, pc1|lerMem[4], topLevel, 1
instance = comp, \LM|Equal0~0\, LM|Equal0~0, topLevel, 1
instance = comp, \LM|Equal6~0\, LM|Equal6~0, topLevel, 1
instance = comp, \LM|Selector6~2\, LM|Selector6~2, topLevel, 1
instance = comp, \LM|Selector6~0\, LM|Selector6~0, topLevel, 1
instance = comp, \LM|Selector5~2\, LM|Selector5~2, topLevel, 1
instance = comp, \LM|Selector5~0\, LM|Selector5~0, topLevel, 1
instance = comp, \LM|WideNor0~3\, LM|WideNor0~3, topLevel, 1
instance = comp, \LM|WideNor0~2\, LM|WideNor0~2, topLevel, 1
instance = comp, \LM|Equal1~1\, LM|Equal1~1, topLevel, 1
instance = comp, \LM|Equal2~0\, LM|Equal2~0, topLevel, 1
instance = comp, \LM|WideNor0~1\, LM|WideNor0~1, topLevel, 1
instance = comp, \LM|Selector7~0\, LM|Selector7~0, topLevel, 1
instance = comp, \LM|Equal5~0\, LM|Equal5~0, topLevel, 1
instance = comp, \LM|Selector7~1\, LM|Selector7~1, topLevel, 1
instance = comp, \pc1|Mux28~0\, pc1|Mux28~0, topLevel, 1
instance = comp, \pc1|Mux29~0\, pc1|Mux29~0, topLevel, 1
instance = comp, \pc1|enabler1\, pc1|enabler1, topLevel, 1
instance = comp, \po1|r1|q[0]\, po1|r1|q[0], topLevel, 1
instance = comp, \LM|Equal4~0\, LM|Equal4~0, topLevel, 1
instance = comp, \LM|Selector2~0\, LM|Selector2~0, topLevel, 1
instance = comp, \po1|r1|q[5]\, po1|r1|q[5], topLevel, 1
instance = comp, \po1|rgMaior|q[5]\, po1|rgMaior|q[5], topLevel, 1
instance = comp, \LM|Selector1~0\, LM|Selector1~0, topLevel, 1
instance = comp, \po1|r1|q[6]\, po1|r1|q[6], topLevel, 1
instance = comp, \LM|Selector3~0\, LM|Selector3~0, topLevel, 1
instance = comp, \po1|r1|q[4]\, po1|r1|q[4], topLevel, 1
instance = comp, \po1|rgMaior|q[4]\, po1|rgMaior|q[4], topLevel, 1
instance = comp, \po1|rgMaior|q[6]\, po1|rgMaior|q[6], topLevel, 1
instance = comp, \po1|cmpMaior|LessThan0~0\, po1|cmpMaior|LessThan0~0, topLevel, 1
instance = comp, \LM|Selector4~0\, LM|Selector4~0, topLevel, 1
instance = comp, \po1|r1|q[3]\, po1|r1|q[3], topLevel, 1
instance = comp, \po1|rgMaior|q[3]\, po1|rgMaior|q[3], topLevel, 1
instance = comp, \po1|cmpMaior|LessThan0~2\, po1|cmpMaior|LessThan0~2, topLevel, 1
instance = comp, \LM|WideNor0~0\, LM|WideNor0~0, topLevel, 1
instance = comp, \LM|Selector5~1\, LM|Selector5~1, topLevel, 1
instance = comp, \po1|r1|q[2]\, po1|r1|q[2], topLevel, 1
instance = comp, \LM|Selector6~1\, LM|Selector6~1, topLevel, 1
instance = comp, \po1|r1|q[1]\, po1|r1|q[1], topLevel, 1
instance = comp, \po1|rgMaior|q[2]\, po1|rgMaior|q[2], topLevel, 1
instance = comp, \po1|rgMaior|q[1]\, po1|rgMaior|q[1], topLevel, 1
instance = comp, \po1|cmpMaior|LessThan0~1\, po1|cmpMaior|LessThan0~1, topLevel, 1
instance = comp, \po1|cmpMaior|LessThan0~3\, po1|cmpMaior|LessThan0~3, topLevel, 1
instance = comp, \po1|rgMaior|q[0]\, po1|rgMaior|q[0], topLevel, 1
instance = comp, \rMaior|q[0]~feeder\, rMaior|q[0]~feeder, topLevel, 1
instance = comp, \pc1|Mux0~0\, pc1|Mux0~0, topLevel, 1
instance = comp, \pc1|Mux1~0\, pc1|Mux1~0, topLevel, 1
instance = comp, \pc1|enableRMaior\, pc1|enableRMaior, topLevel, 1
instance = comp, \rMaior|q[0]\, rMaior|q[0], topLevel, 1
instance = comp, \rMaior|q[1]\, rMaior|q[1], topLevel, 1
instance = comp, \rMaior|q[2]\, rMaior|q[2], topLevel, 1
instance = comp, \rMaior|q[3]\, rMaior|q[3], topLevel, 1
instance = comp, \rMaior|q[4]~feeder\, rMaior|q[4]~feeder, topLevel, 1
instance = comp, \rMaior|q[4]\, rMaior|q[4], topLevel, 1
instance = comp, \po1|rgMaior|q[5]~DUPLICATE\, po1|rgMaior|q[5]~DUPLICATE, topLevel, 1
instance = comp, \rMaior|q[5]\, rMaior|q[5], topLevel, 1
instance = comp, \rMaior|q[6]\, rMaior|q[6], topLevel, 1
instance = comp, \rMaior|q[7]\, rMaior|q[7], topLevel, 1
instance = comp, \po1|rgMenor|q[0]~feeder\, po1|rgMenor|q[0]~feeder, topLevel, 1
instance = comp, \pc1|Mux7~0\, pc1|Mux7~0, topLevel, 1
instance = comp, \pc1|tx\, pc1|tx, topLevel, 1
instance = comp, \po1|rgMenor|q[6]~feeder\, po1|rgMenor|q[6]~feeder, topLevel, 1
instance = comp, \po1|rgMenor|q[6]\, po1|rgMenor|q[6], topLevel, 1
instance = comp, \po1|rgMenor|q[5]~feeder\, po1|rgMenor|q[5]~feeder, topLevel, 1
instance = comp, \po1|rgMenor|q[5]\, po1|rgMenor|q[5], topLevel, 1
instance = comp, \po1|cmpMenor|lt~1\, po1|cmpMenor|lt~1, topLevel, 1
instance = comp, \po1|rgMenor|q[3]\, po1|rgMenor|q[3], topLevel, 1
instance = comp, \po1|rgMenor|q[2]\, po1|rgMenor|q[2], topLevel, 1
instance = comp, \po1|rgMenor|q[1]\, po1|rgMenor|q[1], topLevel, 1
instance = comp, \po1|cmpMenor|lt~0\, po1|cmpMenor|lt~0, topLevel, 1
instance = comp, \po1|rgMenor|q[4]~feeder\, po1|rgMenor|q[4]~feeder, topLevel, 1
instance = comp, \po1|rgMenor|q[4]\, po1|rgMenor|q[4], topLevel, 1
instance = comp, \po1|cmpMenor|LessThan0~0\, po1|cmpMenor|LessThan0~0, topLevel, 1
instance = comp, \po1|cmpMenor|LessThan0~1\, po1|cmpMenor|LessThan0~1, topLevel, 1
instance = comp, \po1|cmpMenor|lt~2\, po1|cmpMenor|lt~2, topLevel, 1
instance = comp, \po1|rgMenor|q[0]\, po1|rgMenor|q[0], topLevel, 1
instance = comp, \pc1|Mux2~0\, pc1|Mux2~0, topLevel, 1
instance = comp, \pc1|Mux3~0\, pc1|Mux3~0, topLevel, 1
instance = comp, \pc1|enableRMenor\, pc1|enableRMenor, topLevel, 1
instance = comp, \rMenor|q[0]\, rMenor|q[0], topLevel, 1
instance = comp, \rMenor|q[1]~feeder\, rMenor|q[1]~feeder, topLevel, 1
instance = comp, \rMenor|q[1]\, rMenor|q[1], topLevel, 1
instance = comp, \rMenor|q[2]\, rMenor|q[2], topLevel, 1
instance = comp, \rMenor|q[3]\, rMenor|q[3], topLevel, 1
instance = comp, \rMenor|q[4]~feeder\, rMenor|q[4]~feeder, topLevel, 1
instance = comp, \rMenor|q[4]\, rMenor|q[4], topLevel, 1
instance = comp, \rMenor|q[5]~feeder\, rMenor|q[5]~feeder, topLevel, 1
instance = comp, \rMenor|q[5]\, rMenor|q[5], topLevel, 1
instance = comp, \rMenor|q[6]~feeder\, rMenor|q[6]~feeder, topLevel, 1
instance = comp, \rMenor|q[6]\, rMenor|q[6], topLevel, 1
instance = comp, \rMenor|q[7]~feeder\, rMenor|q[7]~feeder, topLevel, 1
instance = comp, \rMenor|q[7]\, rMenor|q[7], topLevel, 1
instance = comp, \po1|rg|q[0]~1\, po1|rg|q[0]~1, topLevel, 1
instance = comp, \pc1|Mux4~0\, pc1|Mux4~0, topLevel, 1
instance = comp, \pc1|Mux5~0\, pc1|Mux5~0, topLevel, 1
instance = comp, \pc1|enableQTD\, pc1|enableQTD, topLevel, 1
instance = comp, \po1|rg|q[0]~0\, po1|rg|q[0]~0, topLevel, 1
instance = comp, \po1|rg|q[0]\, po1|rg|q[0], topLevel, 1
instance = comp, \rgM|q[0]\, rgM|q[0], topLevel, 1
instance = comp, \po1|smd|Add0~1\, po1|smd|Add0~1, topLevel, 1
instance = comp, \po1|rg|q[1]\, po1|rg|q[1], topLevel, 1
instance = comp, \rgM|q[1]\, rgM|q[1], topLevel, 1
instance = comp, \po1|smd|Add0~5\, po1|smd|Add0~5, topLevel, 1
instance = comp, \po1|rg|q[2]\, po1|rg|q[2], topLevel, 1
instance = comp, \rgM|q[2]\, rgM|q[2], topLevel, 1
instance = comp, \po1|smd|Add0~9\, po1|smd|Add0~9, topLevel, 1
instance = comp, \po1|rg|q[3]\, po1|rg|q[3], topLevel, 1
instance = comp, \rgM|q[3]\, rgM|q[3], topLevel, 1
instance = comp, \po1|smd|Add0~13\, po1|smd|Add0~13, topLevel, 1
instance = comp, \po1|rg|q[4]\, po1|rg|q[4], topLevel, 1
instance = comp, \rgM|q[4]\, rgM|q[4], topLevel, 1
instance = comp, \po1|smd|Add0~17\, po1|smd|Add0~17, topLevel, 1
instance = comp, \po1|rg|q[5]\, po1|rg|q[5], topLevel, 1
instance = comp, \rgM|q[5]\, rgM|q[5], topLevel, 1
instance = comp, \po1|smd|Add0~21\, po1|smd|Add0~21, topLevel, 1
instance = comp, \po1|rg|q[6]\, po1|rg|q[6], topLevel, 1
instance = comp, \rgM|q[6]\, rgM|q[6], topLevel, 1
instance = comp, \po1|smd|Add0~25\, po1|smd|Add0~25, topLevel, 1
instance = comp, \po1|rg|q[7]\, po1|rg|q[7], topLevel, 1
instance = comp, \rgM|q[7]\, rgM|q[7], topLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topLevel, 1
