vendor_name = ModelSim
source_file = 1, Vhdl1.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/counter_Wbits.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/RelogioDigital.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/controladorCounter.vhd
source_file = 1, /home/martinsspn/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/martinsspn/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/martinsspn/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/martinsspn/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/db/RelogioDigital.cbx.xml
design_name = counter_Wbits
instance = comp, \q[0]~output\, q[0]~output, counter_Wbits, 1
instance = comp, \q[1]~output\, q[1]~output, counter_Wbits, 1
instance = comp, \q[2]~output\, q[2]~output, counter_Wbits, 1
instance = comp, \q[3]~output\, q[3]~output, counter_Wbits, 1
instance = comp, \clk~input\, clk~input, counter_Wbits, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, counter_Wbits, 1
instance = comp, \d[0]~input\, d[0]~input, counter_Wbits, 1
instance = comp, \load~input\, load~input, counter_Wbits, 1
instance = comp, \q~0\, q~0, counter_Wbits, 1
instance = comp, \clrn~input\, clrn~input, counter_Wbits, 1
instance = comp, \ena~input\, ena~input, counter_Wbits, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, counter_Wbits, 1
instance = comp, \d[1]~input\, d[1]~input, counter_Wbits, 1
instance = comp, \q~1\, q~1, counter_Wbits, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, counter_Wbits, 1
instance = comp, \d[2]~input\, d[2]~input, counter_Wbits, 1
instance = comp, \q~2\, q~2, counter_Wbits, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, counter_Wbits, 1
instance = comp, \d[3]~input\, d[3]~input, counter_Wbits, 1
instance = comp, \q~3\, q~3, counter_Wbits, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, counter_Wbits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter_Wbits, 1
