vendor_name = ModelSim
source_file = 1, Vhdl1.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/counter_Wbits.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/RelogioDigital.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/controladorCounter.vhd
source_file = 1, /home/martinsspn/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/martinsspn/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/martinsspn/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/martinsspn/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/codTeclado.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/demux.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/demux_1x4.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/demux_4x8.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/decod.vhd
design_name = RelogioDigital
instance = comp, \H1[0]~output\, H1[0]~output, RelogioDigital, 1
instance = comp, \H1[1]~output\, H1[1]~output, RelogioDigital, 1
instance = comp, \H1[2]~output\, H1[2]~output, RelogioDigital, 1
instance = comp, \H1[3]~output\, H1[3]~output, RelogioDigital, 1
instance = comp, \H1[4]~output\, H1[4]~output, RelogioDigital, 1
instance = comp, \H1[5]~output\, H1[5]~output, RelogioDigital, 1
instance = comp, \H1[6]~output\, H1[6]~output, RelogioDigital, 1
instance = comp, \H0[0]~output\, H0[0]~output, RelogioDigital, 1
instance = comp, \H0[1]~output\, H0[1]~output, RelogioDigital, 1
instance = comp, \H0[2]~output\, H0[2]~output, RelogioDigital, 1
instance = comp, \H0[3]~output\, H0[3]~output, RelogioDigital, 1
instance = comp, \H0[4]~output\, H0[4]~output, RelogioDigital, 1
instance = comp, \H0[5]~output\, H0[5]~output, RelogioDigital, 1
instance = comp, \H0[6]~output\, H0[6]~output, RelogioDigital, 1
instance = comp, \M1[0]~output\, M1[0]~output, RelogioDigital, 1
instance = comp, \M1[1]~output\, M1[1]~output, RelogioDigital, 1
instance = comp, \M1[2]~output\, M1[2]~output, RelogioDigital, 1
instance = comp, \M1[3]~output\, M1[3]~output, RelogioDigital, 1
instance = comp, \M1[4]~output\, M1[4]~output, RelogioDigital, 1
instance = comp, \M1[5]~output\, M1[5]~output, RelogioDigital, 1
instance = comp, \M1[6]~output\, M1[6]~output, RelogioDigital, 1
instance = comp, \M0[0]~output\, M0[0]~output, RelogioDigital, 1
instance = comp, \M0[1]~output\, M0[1]~output, RelogioDigital, 1
instance = comp, \M0[2]~output\, M0[2]~output, RelogioDigital, 1
instance = comp, \M0[3]~output\, M0[3]~output, RelogioDigital, 1
instance = comp, \M0[4]~output\, M0[4]~output, RelogioDigital, 1
instance = comp, \M0[5]~output\, M0[5]~output, RelogioDigital, 1
instance = comp, \M0[6]~output\, M0[6]~output, RelogioDigital, 1
instance = comp, \clock~input\, clock~input, RelogioDigital, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, RelogioDigital, 1
instance = comp, \teclas[3]~input\, teclas[3]~input, RelogioDigital, 1
instance = comp, \teclas[7]~input\, teclas[7]~input, RelogioDigital, 1
instance = comp, \teclas[2]~input\, teclas[2]~input, RelogioDigital, 1
instance = comp, \teclas[6]~input\, teclas[6]~input, RelogioDigital, 1
instance = comp, \ct|s3\, ct|s3, RelogioDigital, 1
instance = comp, \load~input\, load~input, RelogioDigital, 1
instance = comp, \tc[1]~input\, tc[1]~input, RelogioDigital, 1
instance = comp, \tc[0]~input\, tc[0]~input, RelogioDigital, 1
instance = comp, \c1|q~0\, c1|q~0, RelogioDigital, 1
instance = comp, \teclas[5]~input\, teclas[5]~input, RelogioDigital, 1
instance = comp, \teclas[1]~input\, teclas[1]~input, RelogioDigital, 1
instance = comp, \teclas[9]~input\, teclas[9]~input, RelogioDigital, 1
instance = comp, \ct|s4\, ct|s4, RelogioDigital, 1
instance = comp, \c1|q~1\, c1|q~1, RelogioDigital, 1
instance = comp, \teclas[4]~input\, teclas[4]~input, RelogioDigital, 1
instance = comp, \ct|s2\, ct|s2, RelogioDigital, 1
instance = comp, \c1|q~2\, c1|q~2, RelogioDigital, 1
instance = comp, \sel~input\, sel~input, RelogioDigital, 1
instance = comp, \c3|q[3]~0\, c3|q[3]~0, RelogioDigital, 1
instance = comp, \enable~input\, enable~input, RelogioDigital, 1
instance = comp, \c1|q[2]\, c1|q[2], RelogioDigital, 1
instance = comp, \teclas[8]~input\, teclas[8]~input, RelogioDigital, 1
instance = comp, \c1|q~5\, c1|q~5, RelogioDigital, 1
instance = comp, \c1|q~3\, c1|q~3, RelogioDigital, 1
instance = comp, \c1|q[3]\, c1|q[3], RelogioDigital, 1
instance = comp, \ctrl|Equal0~0\, ctrl|Equal0~0, RelogioDigital, 1
instance = comp, \c1|q[0]\, c1|q[0], RelogioDigital, 1
instance = comp, \c1|q~4\, c1|q~4, RelogioDigital, 1
instance = comp, \c1|q[1]\, c1|q[1], RelogioDigital, 1
instance = comp, \dc1|a\, dc1|a, RelogioDigital, 1
instance = comp, \dc1|b\, dc1|b, RelogioDigital, 1
instance = comp, \dc1|c\, dc1|c, RelogioDigital, 1
instance = comp, \dc1|d~0\, dc1|d~0, RelogioDigital, 1
instance = comp, \dc1|e~0\, dc1|e~0, RelogioDigital, 1
instance = comp, \dc1|f~0\, dc1|f~0, RelogioDigital, 1
instance = comp, \dc1|g~0\, dc1|g~0, RelogioDigital, 1
instance = comp, \c2|q~0\, c2|q~0, RelogioDigital, 1
instance = comp, \c2|q~1\, c2|q~1, RelogioDigital, 1
instance = comp, \c2|q~5\, c2|q~5, RelogioDigital, 1
instance = comp, \c2|q~2\, c2|q~2, RelogioDigital, 1
instance = comp, \c2|q[2]\, c2|q[2], RelogioDigital, 1
instance = comp, \c2|q~4\, c2|q~4, RelogioDigital, 1
instance = comp, \c2|q[3]\, c2|q[3], RelogioDigital, 1
instance = comp, \ctrl|e[2]~0\, ctrl|e[2]~0, RelogioDigital, 1
instance = comp, \dc2|a~0\, dc2|a~0, RelogioDigital, 1
instance = comp, \ctrl|e[2]\, ctrl|e[2], RelogioDigital, 1
instance = comp, \c2|q[0]\, c2|q[0], RelogioDigital, 1
instance = comp, \c2|q~3\, c2|q~3, RelogioDigital, 1
instance = comp, \c2|q[1]\, c2|q[1], RelogioDigital, 1
instance = comp, \dc2|a\, dc2|a, RelogioDigital, 1
instance = comp, \dc2|b\, dc2|b, RelogioDigital, 1
instance = comp, \dc2|c\, dc2|c, RelogioDigital, 1
instance = comp, \dc2|d~0\, dc2|d~0, RelogioDigital, 1
instance = comp, \dc2|e~0\, dc2|e~0, RelogioDigital, 1
instance = comp, \dc2|f~0\, dc2|f~0, RelogioDigital, 1
instance = comp, \dc2|g~0\, dc2|g~0, RelogioDigital, 1
instance = comp, \c3|q~1\, c3|q~1, RelogioDigital, 1
instance = comp, \c3|q~2\, c3|q~2, RelogioDigital, 1
instance = comp, \c3|q~5\, c3|q~5, RelogioDigital, 1
instance = comp, \c3|q[1]\, c3|q[1], RelogioDigital, 1
instance = comp, \c3|q~3\, c3|q~3, RelogioDigital, 1
instance = comp, \c3|q[2]\, c3|q[2], RelogioDigital, 1
instance = comp, \c3|q~6\, c3|q~6, RelogioDigital, 1
instance = comp, \c3|q~4\, c3|q~4, RelogioDigital, 1
instance = comp, \c3|q[3]\, c3|q[3], RelogioDigital, 1
instance = comp, \ctrl|e[1]~2\, ctrl|e[1]~2, RelogioDigital, 1
instance = comp, \c4|q~0\, c4|q~0, RelogioDigital, 1
instance = comp, \c4|q~1\, c4|q~1, RelogioDigital, 1
instance = comp, \c4|q~3\, c4|q~3, RelogioDigital, 1
instance = comp, \c4|q[1]\, c4|q[1], RelogioDigital, 1
instance = comp, \c4|q~5\, c4|q~5, RelogioDigital, 1
instance = comp, \c4|q~4\, c4|q~4, RelogioDigital, 1
instance = comp, \c4|q[3]\, c4|q[3], RelogioDigital, 1
instance = comp, \ctrl|e[0]~4\, ctrl|e[0]~4, RelogioDigital, 1
instance = comp, \ctrl|e[0]\, ctrl|e[0], RelogioDigital, 1
instance = comp, \c4|q[0]\, c4|q[0], RelogioDigital, 1
instance = comp, \c4|q~2\, c4|q~2, RelogioDigital, 1
instance = comp, \c4|q[2]\, c4|q[2], RelogioDigital, 1
instance = comp, \ctrl|e[1]~1\, ctrl|e[1]~1, RelogioDigital, 1
instance = comp, \ctrl|e[1]~3\, ctrl|e[1]~3, RelogioDigital, 1
instance = comp, \c3|q[0]\, c3|q[0], RelogioDigital, 1
instance = comp, \dc3|a\, dc3|a, RelogioDigital, 1
instance = comp, \dc3|b\, dc3|b, RelogioDigital, 1
instance = comp, \dc3|c\, dc3|c, RelogioDigital, 1
instance = comp, \dc3|d~0\, dc3|d~0, RelogioDigital, 1
instance = comp, \dc3|e~0\, dc3|e~0, RelogioDigital, 1
instance = comp, \dc3|f~0\, dc3|f~0, RelogioDigital, 1
instance = comp, \dc3|g~0\, dc3|g~0, RelogioDigital, 1
instance = comp, \dc4|a\, dc4|a, RelogioDigital, 1
instance = comp, \dc4|b\, dc4|b, RelogioDigital, 1
instance = comp, \dc4|c~0\, dc4|c~0, RelogioDigital, 1
instance = comp, \dc4|d~0\, dc4|d~0, RelogioDigital, 1
instance = comp, \dc4|e~0\, dc4|e~0, RelogioDigital, 1
instance = comp, \dc4|f~0\, dc4|f~0, RelogioDigital, 1
instance = comp, \dc4|g~0\, dc4|g~0, RelogioDigital, 1
instance = comp, \teclas[0]~input\, teclas[0]~input, RelogioDigital, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RelogioDigital, 1
