vendor_name = ModelSim
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/demux_4x8.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/Waveform.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/RelogioDigital.vhd
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/controladorEnable.vhd
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/multplex.vhd
source_file = 1, Waveform17.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/comparador.vhd
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, Waveform21.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/controladorCounter.vhd
source_file = 1, Waveform22.vwf
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/decod.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/codteclado.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/demux.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/demux_1x4.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/counter_wbits.vhd
source_file = 1, C:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/reg_pp_wbits.vhd
design_name = RelogioDigital
instance = comp, \H1[0]~output\, H1[0]~output, RelogioDigital, 1
instance = comp, \H1[1]~output\, H1[1]~output, RelogioDigital, 1
instance = comp, \H1[2]~output\, H1[2]~output, RelogioDigital, 1
instance = comp, \H1[3]~output\, H1[3]~output, RelogioDigital, 1
instance = comp, \H1[4]~output\, H1[4]~output, RelogioDigital, 1
instance = comp, \H1[5]~output\, H1[5]~output, RelogioDigital, 1
instance = comp, \H1[6]~output\, H1[6]~output, RelogioDigital, 1
instance = comp, \H0[0]~output\, H0[0]~output, RelogioDigital, 1
instance = comp, \H0[1]~output\, H0[1]~output, RelogioDigital, 1
instance = comp, \H0[2]~output\, H0[2]~output, RelogioDigital, 1
instance = comp, \H0[3]~output\, H0[3]~output, RelogioDigital, 1
instance = comp, \H0[4]~output\, H0[4]~output, RelogioDigital, 1
instance = comp, \H0[5]~output\, H0[5]~output, RelogioDigital, 1
instance = comp, \H0[6]~output\, H0[6]~output, RelogioDigital, 1
instance = comp, \M1[0]~output\, M1[0]~output, RelogioDigital, 1
instance = comp, \M1[1]~output\, M1[1]~output, RelogioDigital, 1
instance = comp, \M1[2]~output\, M1[2]~output, RelogioDigital, 1
instance = comp, \M1[3]~output\, M1[3]~output, RelogioDigital, 1
instance = comp, \M1[4]~output\, M1[4]~output, RelogioDigital, 1
instance = comp, \M1[5]~output\, M1[5]~output, RelogioDigital, 1
instance = comp, \M1[6]~output\, M1[6]~output, RelogioDigital, 1
instance = comp, \M0[0]~output\, M0[0]~output, RelogioDigital, 1
instance = comp, \M0[1]~output\, M0[1]~output, RelogioDigital, 1
instance = comp, \M0[2]~output\, M0[2]~output, RelogioDigital, 1
instance = comp, \M0[3]~output\, M0[3]~output, RelogioDigital, 1
instance = comp, \M0[4]~output\, M0[4]~output, RelogioDigital, 1
instance = comp, \M0[5]~output\, M0[5]~output, RelogioDigital, 1
instance = comp, \M0[6]~output\, M0[6]~output, RelogioDigital, 1
instance = comp, \alarme~output\, alarme~output, RelogioDigital, 1
instance = comp, \sel~input\, sel~input, RelogioDigital, 1
instance = comp, \clock~input\, clock~input, RelogioDigital, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, RelogioDigital, 1
instance = comp, \c4|q[0]~_wirecell\, c4|q[0]~_wirecell, RelogioDigital, 1
instance = comp, \tc[0]~input\, tc[0]~input, RelogioDigital, 1
instance = comp, \tc[1]~input\, tc[1]~input, RelogioDigital, 1
instance = comp, \teclas[7]~input\, teclas[7]~input, RelogioDigital, 1
instance = comp, \teclas[3]~input\, teclas[3]~input, RelogioDigital, 1
instance = comp, \teclas[5]~input\, teclas[5]~input, RelogioDigital, 1
instance = comp, \teclas[9]~input\, teclas[9]~input, RelogioDigital, 1
instance = comp, \teclas[1]~input\, teclas[1]~input, RelogioDigital, 1
instance = comp, \ct|s4\, ct|s4, RelogioDigital, 1
instance = comp, \dm|d4|s4~0\, dm|d4|s4~0, RelogioDigital, 1
instance = comp, \c4|Add0~1\, c4|Add0~1, RelogioDigital, 1
instance = comp, \teclas[6]~input\, teclas[6]~input, RelogioDigital, 1
instance = comp, \teclas[2]~input\, teclas[2]~input, RelogioDigital, 1
instance = comp, \dm|d3|s4~0\, dm|d3|s4~0, RelogioDigital, 1
instance = comp, \RC~input\, RC~input, RelogioDigital, 1
instance = comp, \c2|q[2]~0\, c2|q[2]~0, RelogioDigital, 1
instance = comp, \c3|q[0]~_wirecell\, c3|q[0]~_wirecell, RelogioDigital, 1
instance = comp, \dm|d4|s3~0\, dm|d4|s3~0, RelogioDigital, 1
instance = comp, \c3|Add0~1\, c3|Add0~1, RelogioDigital, 1
instance = comp, \dm|d3|s3~0\, dm|d3|s3~0, RelogioDigital, 1
instance = comp, \c2|q[0]~_wirecell\, c2|q[0]~_wirecell, RelogioDigital, 1
instance = comp, \dm|d4|s2~0\, dm|d4|s2~0, RelogioDigital, 1
instance = comp, \c2|Add0~0\, c2|Add0~0, RelogioDigital, 1
instance = comp, \teclas[4]~input\, teclas[4]~input, RelogioDigital, 1
instance = comp, \dm|d2|s2~0\, dm|d2|s2~0, RelogioDigital, 1
instance = comp, \c1|q[0]~_wirecell\, c1|q[0]~_wirecell, RelogioDigital, 1
instance = comp, \dm|d4|s1~0\, dm|d4|s1~0, RelogioDigital, 1
instance = comp, \c1|Add0~1\, c1|Add0~1, RelogioDigital, 1
instance = comp, \dm|d3|s1~0\, dm|d3|s1~0, RelogioDigital, 1
instance = comp, \ce|C[7]~8\, ce|C[7]~8, RelogioDigital, 1
instance = comp, \c1|q[1]\, c1|q[1], RelogioDigital, 1
instance = comp, \c1|Add0~2\, c1|Add0~2, RelogioDigital, 1
instance = comp, \teclas[8]~input\, teclas[8]~input, RelogioDigital, 1
instance = comp, \dm|d1|s1~0\, dm|d1|s1~0, RelogioDigital, 1
instance = comp, \c1|q[3]\, c1|q[3], RelogioDigital, 1
instance = comp, \ctrl|Equal0~0\, ctrl|Equal0~0, RelogioDigital, 1
instance = comp, \ctrl|E[3]\, ctrl|E[3], RelogioDigital, 1
instance = comp, \c1|q[0]\, c1|q[0], RelogioDigital, 1
instance = comp, \c1|Add0~0\, c1|Add0~0, RelogioDigital, 1
instance = comp, \dm|d2|s1~0\, dm|d2|s1~0, RelogioDigital, 1
instance = comp, \c1|q[2]\, c1|q[2], RelogioDigital, 1
instance = comp, \ce|C[5]~6\, ce|C[5]~6, RelogioDigital, 1
instance = comp, \ce|C[5]~7\, ce|C[5]~7, RelogioDigital, 1
instance = comp, \c2|q[2]\, c2|q[2], RelogioDigital, 1
instance = comp, \c2|Add0~2\, c2|Add0~2, RelogioDigital, 1
instance = comp, \dm|d1|s2~0\, dm|d1|s2~0, RelogioDigital, 1
instance = comp, \c2|q[3]\, c2|q[3], RelogioDigital, 1
instance = comp, \ctrl|Equal1~0\, ctrl|Equal1~0, RelogioDigital, 1
instance = comp, \ctrl|E[2]\, ctrl|E[2], RelogioDigital, 1
instance = comp, \c2|q[0]\, c2|q[0], RelogioDigital, 1
instance = comp, \c2|Add0~1\, c2|Add0~1, RelogioDigital, 1
instance = comp, \dm|d3|s2~0\, dm|d3|s2~0, RelogioDigital, 1
instance = comp, \c2|q[1]\, c2|q[1], RelogioDigital, 1
instance = comp, \ce|C[3]~3\, ce|C[3]~3, RelogioDigital, 1
instance = comp, \ce|C[5]~2\, ce|C[5]~2, RelogioDigital, 1
instance = comp, \ce|C[3]~5\, ce|C[3]~5, RelogioDigital, 1
instance = comp, \c3|q[1]\, c3|q[1], RelogioDigital, 1
instance = comp, \c3|Add0~0\, c3|Add0~0, RelogioDigital, 1
instance = comp, \dm|d2|s3~0\, dm|d2|s3~0, RelogioDigital, 1
instance = comp, \c3|q[2]\, c3|q[2], RelogioDigital, 1
instance = comp, \c3|Add0~2\, c3|Add0~2, RelogioDigital, 1
instance = comp, \dm|d1|s3~0\, dm|d1|s3~0, RelogioDigital, 1
instance = comp, \c3|q[3]\, c3|q[3], RelogioDigital, 1
instance = comp, \c4|Add0~2\, c4|Add0~2, RelogioDigital, 1
instance = comp, \dm|d1|s4~0\, dm|d1|s4~0, RelogioDigital, 1
instance = comp, \c4|q[3]\, c4|q[3], RelogioDigital, 1
instance = comp, \ctrl|Equal2~1\, ctrl|Equal2~1, RelogioDigital, 1
instance = comp, \ctrl|E~0\, ctrl|E~0, RelogioDigital, 1
instance = comp, \ctrl|E[1]\, ctrl|E[1], RelogioDigital, 1
instance = comp, \c3|q[0]\, c3|q[0], RelogioDigital, 1
instance = comp, \ce|C[1]~0\, ce|C[1]~0, RelogioDigital, 1
instance = comp, \ce|C[1]~1\, ce|C[1]~1, RelogioDigital, 1
instance = comp, \ce|C[1]~4\, ce|C[1]~4, RelogioDigital, 1
instance = comp, \c4|q[1]\, c4|q[1], RelogioDigital, 1
instance = comp, \ctrl|Equal2~0\, ctrl|Equal2~0, RelogioDigital, 1
instance = comp, \ctrl|E[0]\, ctrl|E[0], RelogioDigital, 1
instance = comp, \c4|q[0]\, c4|q[0], RelogioDigital, 1
instance = comp, \c4|Add0~0\, c4|Add0~0, RelogioDigital, 1
instance = comp, \dm|d2|s4~0\, dm|d2|s4~0, RelogioDigital, 1
instance = comp, \c4|q[2]\, c4|q[2], RelogioDigital, 1
instance = comp, \ce|C[0]~9\, ce|C[0]~9, RelogioDigital, 1
instance = comp, \ce|C[0]\, ce|C[0], RelogioDigital, 1
instance = comp, \r4|q[2]\, r4|q[2], RelogioDigital, 1
instance = comp, \mt4|S[2]~0\, mt4|S[2]~0, RelogioDigital, 1
instance = comp, \r4|q[1]\, r4|q[1], RelogioDigital, 1
instance = comp, \mt4|S[1]~2\, mt4|S[1]~2, RelogioDigital, 1
instance = comp, \r4|q[3]\, r4|q[3], RelogioDigital, 1
instance = comp, \dc1|g~0\, dc1|g~0, RelogioDigital, 1
instance = comp, \r4|q[0]\, r4|q[0], RelogioDigital, 1
instance = comp, \mt4|S[0]~1\, mt4|S[0]~1, RelogioDigital, 1
instance = comp, \dc1|a\, dc1|a, RelogioDigital, 1
instance = comp, \dc1|b\, dc1|b, RelogioDigital, 1
instance = comp, \dc1|c\, dc1|c, RelogioDigital, 1
instance = comp, \dc1|d~0\, dc1|d~0, RelogioDigital, 1
instance = comp, \dc1|e~0\, dc1|e~0, RelogioDigital, 1
instance = comp, \dc1|f~0\, dc1|f~0, RelogioDigital, 1
instance = comp, \dc1|g~1\, dc1|g~1, RelogioDigital, 1
instance = comp, \ce|C[2]~10\, ce|C[2]~10, RelogioDigital, 1
instance = comp, \ce|C[2]\, ce|C[2], RelogioDigital, 1
instance = comp, \r3|q[2]\, r3|q[2], RelogioDigital, 1
instance = comp, \mt3|S[2]~1\, mt3|S[2]~1, RelogioDigital, 1
instance = comp, \r3|q[0]\, r3|q[0], RelogioDigital, 1
instance = comp, \mt3|S[0]~0\, mt3|S[0]~0, RelogioDigital, 1
instance = comp, \r3|q[3]\, r3|q[3], RelogioDigital, 1
instance = comp, \dc2|a~0\, dc2|a~0, RelogioDigital, 1
instance = comp, \r3|q[1]\, r3|q[1], RelogioDigital, 1
instance = comp, \mt3|S[1]~2\, mt3|S[1]~2, RelogioDigital, 1
instance = comp, \dc2|a\, dc2|a, RelogioDigital, 1
instance = comp, \dc2|b\, dc2|b, RelogioDigital, 1
instance = comp, \dc2|c\, dc2|c, RelogioDigital, 1
instance = comp, \dc2|d~0\, dc2|d~0, RelogioDigital, 1
instance = comp, \dc2|e~0\, dc2|e~0, RelogioDigital, 1
instance = comp, \dc2|f~0\, dc2|f~0, RelogioDigital, 1
instance = comp, \dc2|g~0\, dc2|g~0, RelogioDigital, 1
instance = comp, \ce|C[4]~11\, ce|C[4]~11, RelogioDigital, 1
instance = comp, \ce|C[4]\, ce|C[4], RelogioDigital, 1
instance = comp, \r2|q[0]\, r2|q[0], RelogioDigital, 1
instance = comp, \mt2|S[0]~1\, mt2|S[0]~1, RelogioDigital, 1
instance = comp, \r2|q[1]\, r2|q[1], RelogioDigital, 1
instance = comp, \mt2|S[1]~2\, mt2|S[1]~2, RelogioDigital, 1
instance = comp, \r2|q[3]\, r2|q[3], RelogioDigital, 1
instance = comp, \dc3|g~0\, dc3|g~0, RelogioDigital, 1
instance = comp, \r2|q[2]\, r2|q[2], RelogioDigital, 1
instance = comp, \mt2|S[2]~0\, mt2|S[2]~0, RelogioDigital, 1
instance = comp, \dc3|a\, dc3|a, RelogioDigital, 1
instance = comp, \dc3|b\, dc3|b, RelogioDigital, 1
instance = comp, \dc3|c\, dc3|c, RelogioDigital, 1
instance = comp, \dc3|d~0\, dc3|d~0, RelogioDigital, 1
instance = comp, \dc3|e~0\, dc3|e~0, RelogioDigital, 1
instance = comp, \dc3|f~0\, dc3|f~0, RelogioDigital, 1
instance = comp, \dc3|g~1\, dc3|g~1, RelogioDigital, 1
instance = comp, \ce|C[6]~12\, ce|C[6]~12, RelogioDigital, 1
instance = comp, \ce|C[6]\, ce|C[6], RelogioDigital, 1
instance = comp, \r1|q[1]\, r1|q[1], RelogioDigital, 1
instance = comp, \mt1|S[1]~2\, mt1|S[1]~2, RelogioDigital, 1
instance = comp, \r1|q[3]\, r1|q[3], RelogioDigital, 1
instance = comp, \dc4|g~0\, dc4|g~0, RelogioDigital, 1
instance = comp, \r1|q[0]\, r1|q[0], RelogioDigital, 1
instance = comp, \mt1|S[0]~1\, mt1|S[0]~1, RelogioDigital, 1
instance = comp, \r1|q[2]\, r1|q[2], RelogioDigital, 1
instance = comp, \mt1|S[2]~0\, mt1|S[2]~0, RelogioDigital, 1
instance = comp, \dc4|a\, dc4|a, RelogioDigital, 1
instance = comp, \dc4|b\, dc4|b, RelogioDigital, 1
instance = comp, \dc4|c\, dc4|c, RelogioDigital, 1
instance = comp, \dc4|d~0\, dc4|d~0, RelogioDigital, 1
instance = comp, \dc4|e~0\, dc4|e~0, RelogioDigital, 1
instance = comp, \dc4|f~0\, dc4|f~0, RelogioDigital, 1
instance = comp, \dc4|g~1\, dc4|g~1, RelogioDigital, 1
instance = comp, \comp|S~4\, comp|S~4, RelogioDigital, 1
instance = comp, \comp|S~0\, comp|S~0, RelogioDigital, 1
instance = comp, \comp|Equal3~0\, comp|Equal3~0, RelogioDigital, 1
instance = comp, \comp|S~2\, comp|S~2, RelogioDigital, 1
instance = comp, \comp|S~1\, comp|S~1, RelogioDigital, 1
instance = comp, \comp|S~3\, comp|S~3, RelogioDigital, 1
instance = comp, \comp|S\, comp|S, RelogioDigital, 1
instance = comp, \teclas[0]~input\, teclas[0]~input, RelogioDigital, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RelogioDigital, 1
