vendor_name = ModelSim
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/demux_4x8.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/martinsspn/Documentos/Circuitos-Logicos/db/relogioDigital.cbx.xml
design_name = demux_4x8
instance = comp, \S1[0]~output\, S1[0]~output, demux_4x8, 1
instance = comp, \S1[1]~output\, S1[1]~output, demux_4x8, 1
instance = comp, \S1[2]~output\, S1[2]~output, demux_4x8, 1
instance = comp, \S1[3]~output\, S1[3]~output, demux_4x8, 1
instance = comp, \S2[0]~output\, S2[0]~output, demux_4x8, 1
instance = comp, \S2[1]~output\, S2[1]~output, demux_4x8, 1
instance = comp, \S2[2]~output\, S2[2]~output, demux_4x8, 1
instance = comp, \S2[3]~output\, S2[3]~output, demux_4x8, 1
instance = comp, \sel~input\, sel~input, demux_4x8, 1
instance = comp, \E[0]~input\, E[0]~input, demux_4x8, 1
instance = comp, \S1~0\, S1~0, demux_4x8, 1
instance = comp, \E[1]~input\, E[1]~input, demux_4x8, 1
instance = comp, \S1~1\, S1~1, demux_4x8, 1
instance = comp, \E[2]~input\, E[2]~input, demux_4x8, 1
instance = comp, \S1~2\, S1~2, demux_4x8, 1
instance = comp, \E[3]~input\, E[3]~input, demux_4x8, 1
instance = comp, \S1~3\, S1~3, demux_4x8, 1
instance = comp, \S2~0\, S2~0, demux_4x8, 1
instance = comp, \S2~1\, S2~1, demux_4x8, 1
instance = comp, \S2~2\, S2~2, demux_4x8, 1
instance = comp, \S2~3\, S2~3, demux_4x8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, demux_4x8, 1
