m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/martinsspn/Documentos/Circuitos-Logicos/simulation/qsim
Econtroladorenable
Z1 w1572021860
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z9 dC:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/simulation/qsim
Z10 8relogioDigital.vho
Z11 FrelogioDigital.vho
l0
L36
Va<claOICLeOXjl_eK[KgV2
!s100 UCFA5>oXl2SXSiaFiz_fI1
Z12 OV;C;10.5b;63
32
Z13 !s110 1572021862
!i10b 1
Z14 !s108 1572021862.000000
Z15 !s90 -work|work|relogioDigital.vho|
Z16 !s107 relogioDigital.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 controladorenable 0 22 a<claOICLeOXjl_eK[KgV2
l102
L60
VO8TJeAH05L[Q?gPK0AOb^0
!s100 kE_B[9]HE7@UMN6J@D?371
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtroladorenable_vhd_vec_tst
Z19 w1572021857
R6
R7
R9
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
VhUmYDi:cLn[PoX8`9P=Bb3
!s100 P>nI13e6_A7o^FYL?^mNJ0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Acontroladorenable_arch
R6
R7
DEx4 work 29 controladorenable_vhd_vec_tst 0 22 hUmYDi:cLn[PoX8`9P=Bb3
l48
L33
VKK=hkXWT7Gn7M2HVhHAoD2
!s100 UYdBnXfU4ALOieaCK7fh<2
R12
32
!s110 1572021863
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Edemux_4x8
Z24 w1571309860
R2
R3
R4
R5
R6
R7
R8
R0
R10
R11
l0
L36
VQeJ=]<X3DQoP<nWR36h:[2
!s100 QTbBh4J;7]8kJR>nKFWED3
R12
32
Z25 !s110 1571309861
!i10b 1
Z26 !s108 1571309861.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 demux_4x8 0 22 QeJ=]<X3DQoP<nWR36h:[2
l95
L61
VBaS[@2idT3]^VE7^Bn>Mb2
!s100 O:98MWnQ342LYElS:Y0kT2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Edemux_4x8_vhd_vec_tst
Z27 w1571309857
R6
R7
R0
Z28 8Waveform.vwf.vht
Z29 FWaveform.vwf.vht
l0
L31
VQeQV;^o>V;2HAz5JkmfMg2
!s100 ]0zE11bkC4UH[h=m692n31
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ademux_4x8_arch
R6
R7
DEx4 work 21 demux_4x8_vhd_vec_tst 0 22 QeQV;^o>V;2HAz5JkmfMg2
l48
L33
V^_o]8oP@QQU9E??]Po9Hf0
!s100 GcZg?gKG@TaRmkN67EAmc2
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Erelogiodigital
Z32 w1572035070
R3
R5
R8
R2
Z33 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R6
R7
Z34 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R9
R10
R11
l0
L38
VS3g3=JGY0cL6b>_Y7]45E2
!s100 G33kbFR3b?PmP12[4I8RZ0
R12
32
Z35 !s110 1572035072
!i10b 1
Z36 !s108 1572035071.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R5
R8
R2
R33
R4
R6
R7
R34
DEx4 work 14 relogiodigital 0 22 S3g3=JGY0cL6b>_Y7]45E2
l298
L102
VLH:95fP`8]Hd@?GhoIkUc3
!s100 LcdP^eMGW?TbhcNfWgSFL2
R12
32
R35
!i10b 1
R36
R15
R16
!i113 1
R17
R18
Erelogiodigital_vhd_vec_tst
Z37 w1572035068
R6
R7
R9
Z38 8Waveform17.vwf.vht
Z39 FWaveform17.vwf.vht
l0
L31
V;jU8ObQRIS<4KRFDXBH9l1
!s100 M>F`HV56TzNP0?VZ3^2<g2
R12
32
R35
!i10b 1
Z40 !s108 1572035072.000000
Z41 !s90 -work|work|Waveform17.vwf.vht|
Z42 !s107 Waveform17.vwf.vht|
!i113 1
R17
R18
Arelogiodigital_arch
R6
R7
Z43 DEx4 work 26 relogiodigital_vhd_vec_tst 0 22 ;jU8ObQRIS<4KRFDXBH9l1
l58
L33
V;PijkL=64`]LIHJJKfJS:3
!s100 ^A@;Ea6Jz;M<PGNDUZeWZ1
R12
32
R35
!i10b 1
R40
R41
R42
!i113 1
R17
R18
