m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/martinsspn/Documentos/Circuitos-Logicos/simulation/qsim
Edemux_4x8
Z1 w1571309860
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8relogioDigital.vho
Z10 FrelogioDigital.vho
l0
L36
VQeJ=]<X3DQoP<nWR36h:[2
!s100 QTbBh4J;7]8kJR>nKFWED3
Z11 OV;C;10.5b;63
32
Z12 !s110 1571309861
!i10b 1
Z13 !s108 1571309861.000000
Z14 !s90 -work|work|relogioDigital.vho|
Z15 !s107 relogioDigital.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 demux_4x8 0 22 QeJ=]<X3DQoP<nWR36h:[2
l95
L61
VBaS[@2idT3]^VE7^Bn>Mb2
!s100 O:98MWnQ342LYElS:Y0kT2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edemux_4x8_vhd_vec_tst
Z18 w1571309857
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VQeQV;^o>V;2HAz5JkmfMg2
!s100 ]0zE11bkC4UH[h=m692n31
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ademux_4x8_arch
R6
R7
DEx4 work 21 demux_4x8_vhd_vec_tst 0 22 QeQV;^o>V;2HAz5JkmfMg2
l48
L33
V^_o]8oP@QQU9E??]Po9Hf0
!s100 GcZg?gKG@TaRmkN67EAmc2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Erelogiodigital
Z23 w1571938654
R3
R5
R8
R2
Z24 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R6
R7
Z25 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z26 dC:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/simulation/qsim
R9
R10
l0
L38
VKk[_LBPB?YNYizlo;YK^R3
!s100 8a`4@XbWe?b]O1[oEI8`f3
R11
32
Z27 !s110 1571938667
!i10b 1
Z28 !s108 1571938665.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R24
R4
R6
R7
R25
DEx4 work 14 relogiodigital 0 22 Kk[_LBPB?YNYizlo;YK^R3
l244
L100
VJaD8GMmRCE0W^k`0m5Gfi1
!s100 EENSliW7H:Jc1fe?5MDM>1
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Erelogiodigital_vhd_vec_tst
Z29 w1571938650
R6
R7
R26
Z30 8Waveform1.vwf.vht
Z31 FWaveform1.vwf.vht
l0
L31
V;jU8ObQRIS<4KRFDXBH9l1
!s100 M>F`HV56TzNP0?VZ3^2<g2
R11
32
R27
!i10b 1
Z32 !s108 1571938667.000000
Z33 !s90 -work|work|Waveform1.vwf.vht|
Z34 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Arelogiodigital_arch
R6
R7
DEx4 work 26 relogiodigital_vhd_vec_tst 0 22 ;jU8ObQRIS<4KRFDXBH9l1
l60
L33
VbMEXOoPAT]e`8HF0HiDd90
!s100 mmzhN:4VDXP>L=>Mh6cB51
R11
32
R27
!i10b 1
R32
R33
R34
!i113 1
R16
R17
