m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/martinsspn/Documentos/Circuitos-Logicos/simulation/qsim
Ecomparador
Z1 w1572131087
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z9 dC:/Users/marti/OneDrive/Documentos/Circuitos-Logicos/simulation/qsim
Z10 8relogioDigital.vho
Z11 FrelogioDigital.vho
l0
L36
V18SV]QQQmbY19A@3g6Dld0
!s100 Ud1VA=ozcZ^f>bO=D>h262
Z12 OV;C;10.5b;63
32
Z13 !s110 1572131090
!i10b 1
Z14 !s108 1572131090.000000
Z15 !s90 -work|work|relogioDigital.vho|
Z16 !s107 relogioDigital.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 comparador 0 22 18SV]QQQmbY19A@3g6Dld0
l184
L86
V^e:K>D[=lNfXiF8<7CE^b0
!s100 Aj3mnAG8;mH76z`J;;e:42
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecomparador_vhd_vec_tst
Z19 w1572131085
R6
R7
R9
Z20 8Waveform21.vwf.vht
Z21 FWaveform21.vwf.vht
l0
L31
VLjU>WfaW89JE5X9TSfYTZ3
!s100 7Mjj[>QfPiAofDW6KV]aW3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform21.vwf.vht|
Z23 !s107 Waveform21.vwf.vht|
!i113 1
R17
R18
Acomparador_arch
R6
R7
DEx4 work 22 comparador_vhd_vec_tst 0 22 LjU>WfaW89JE5X9TSfYTZ3
l58
L33
V?>KQXgk39k`;BI^^Za:Ce2
!s100 P0:Tz=Lg6eF?;=JKe6da?2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Econtroladorcounter
Z24 w1572132946
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L36
VdJAcY7MDe;Ck;=5036En:3
!s100 5LANnhXcWoNk@lXgfG8>:2
R12
32
Z25 !s110 1572132947
!i10b 1
Z26 !s108 1572132947.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 controladorcounter 0 22 dJAcY7MDe;Ck;=5036En:3
l131
L69
Vj6a6mM1OZoaodMkoK]b;I0
!s100 8KYgFUHd:LH^E<Ng25B3[2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Econtroladorcounter_vhd_vec_tst
Z27 w1572132944
R6
R7
R9
Z28 8Waveform22.vwf.vht
Z29 FWaveform22.vwf.vht
l0
L31
VbKV0>aje@NMI82iGSkVdT3
!s100 >k9ZJ;ZWNbf9hmb`Ko@kN1
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform22.vwf.vht|
Z31 !s107 Waveform22.vwf.vht|
!i113 1
R17
R18
Acontroladorcounter_arch
R6
R7
DEx4 work 30 controladorcounter_vhd_vec_tst 0 22 bKV0>aje@NMI82iGSkVdT3
l50
L33
VnoB>5lVEa:[Z[3<b5LP2N3
!s100 gl`AS@JAOcjIQNfe1CDn82
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Econtroladorenable
Z32 w1572021860
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L36
Va<claOICLeOXjl_eK[KgV2
!s100 UCFA5>oXl2SXSiaFiz_fI1
R12
32
Z33 !s110 1572021862
!i10b 1
Z34 !s108 1572021862.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 controladorenable 0 22 a<claOICLeOXjl_eK[KgV2
l102
L60
VO8TJeAH05L[Q?gPK0AOb^0
!s100 kE_B[9]HE7@UMN6J@D?371
R12
32
R33
!i10b 1
R34
R15
R16
!i113 1
R17
R18
Econtroladorenable_vhd_vec_tst
Z35 w1572021857
R6
R7
R9
Z36 8Waveform2.vwf.vht
Z37 FWaveform2.vwf.vht
l0
L31
VhUmYDi:cLn[PoX8`9P=Bb3
!s100 P>nI13e6_A7o^FYL?^mNJ0
R12
32
R33
!i10b 1
R34
Z38 !s90 -work|work|Waveform2.vwf.vht|
Z39 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Acontroladorenable_arch
R6
R7
DEx4 work 29 controladorenable_vhd_vec_tst 0 22 hUmYDi:cLn[PoX8`9P=Bb3
l48
L33
VKK=hkXWT7Gn7M2HVhHAoD2
!s100 UYdBnXfU4ALOieaCK7fh<2
R12
32
!s110 1572021863
!i10b 1
R34
R38
R39
!i113 1
R17
R18
Edecod
Z40 w1572287463
R2
R3
R4
R5
R6
R7
R8
Z41 dC:/Users/marti/OneDrive/Desktop/Circuitos-Logicos-master/simulation/qsim
R10
R11
l0
L36
V2^bSM;8c8LbIlh1F6<zi00
!s100 nzfD9P<llRNBOKn4kS?NO1
R12
32
Z42 !s110 1572289680
!i10b 1
Z43 !s108 1572289680.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 decod 0 22 2^bSM;8c8LbIlh1F6<zi00
l98
L63
VLH9e?O_9FGQZ`DMa@XgC[1
!s100 QzacTfj^R1NzQFBlRLCOd1
R12
32
R42
!i10b 1
R43
R15
R16
!i113 1
R17
R18
Edecod_vhd_vec_tst
Z44 w1572287460
R6
R7
R41
Z45 8Waveform1.vwf.vht
Z46 FWaveform1.vwf.vht
l0
L31
V^SoBg[oGeKJgVo6?Xm?112
!s100 DS;`I4nd<Wc1fP5hFj6VM3
R12
32
Z47 !s110 1572287464
!i10b 1
Z48 !s108 1572287464.000000
Z49 !s90 -work|work|Waveform1.vwf.vht|
Z50 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Adecod_arch
R6
R7
DEx4 work 17 decod_vhd_vec_tst 0 22 ^SoBg[oGeKJgVo6?Xm?112
l56
L33
VN3f@Bleeaf1PGWoQ_2[b01
!s100 naIl49ZA>K>1zFKNM1B4c0
R12
32
R47
!i10b 1
R48
R49
R50
!i113 1
R17
R18
Edemux_4x8
Z51 w1571309860
R2
R3
R4
R5
R6
R7
R8
R0
R10
R11
l0
L36
VQeJ=]<X3DQoP<nWR36h:[2
!s100 QTbBh4J;7]8kJR>nKFWED3
R12
32
Z52 !s110 1571309861
!i10b 1
Z53 !s108 1571309861.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 demux_4x8 0 22 QeJ=]<X3DQoP<nWR36h:[2
l95
L61
VBaS[@2idT3]^VE7^Bn>Mb2
!s100 O:98MWnQ342LYElS:Y0kT2
R12
32
R52
!i10b 1
R53
R15
R16
!i113 1
R17
R18
Edemux_4x8_vhd_vec_tst
Z54 w1571309857
R6
R7
R0
Z55 8Waveform.vwf.vht
Z56 FWaveform.vwf.vht
l0
L31
VQeQV;^o>V;2HAz5JkmfMg2
!s100 ]0zE11bkC4UH[h=m692n31
R12
32
R52
!i10b 1
R53
Z57 !s90 -work|work|Waveform.vwf.vht|
Z58 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ademux_4x8_arch
R6
R7
DEx4 work 21 demux_4x8_vhd_vec_tst 0 22 QeQV;^o>V;2HAz5JkmfMg2
l48
L33
V^_o]8oP@QQU9E??]Po9Hf0
!s100 GcZg?gKG@TaRmkN67EAmc2
R12
32
R52
!i10b 1
R53
R57
R58
!i113 1
R17
R18
Erelogiodigital
Z59 w1572518425
R3
R5
R8
R2
Z60 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R6
R7
Z61 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R9
R10
R11
l0
L38
V9kj5ebdl`<BFF:8S=4nId1
!s100 [JLRQ20P0HRVLXT=X?5CQ1
R12
32
Z62 !s110 1572518427
!i10b 1
Z63 !s108 1572518427.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R5
R8
R2
R60
R4
R6
R7
R61
DEx4 work 14 relogiodigital 0 22 9kj5ebdl`<BFF:8S=4nId1
l312
L100
VoJ6Ki;dL`LzGGZSczDL[m1
!s100 Zz6m>g5a03DU>Bf97ee?Z1
R12
32
R62
!i10b 1
R63
R15
R16
!i113 1
R17
R18
Erelogiodigital_vhd_vec_tst
Z64 w1572518422
R6
R7
R9
R55
R56
l0
L31
V;jU8ObQRIS<4KRFDXBH9l1
!s100 M>F`HV56TzNP0?VZ3^2<g2
R12
32
R62
!i10b 1
R63
R57
R58
!i113 1
R17
R18
Arelogiodigital_arch
R6
R7
Z65 DEx4 work 26 relogiodigital_vhd_vec_tst 0 22 ;jU8ObQRIS<4KRFDXBH9l1
l60
L33
Vz2[Ce?aT8RB4XakEZYnEO1
!s100 kLb56WCM0;H7QJc;3dJd32
R12
32
R62
!i10b 1
R63
R57
R58
!i113 1
R17
R18
