|RelogioDigital
teclas[0] => codTeclado:ct.t0
teclas[1] => codTeclado:ct.t1
teclas[2] => codTeclado:ct.t2
teclas[3] => codTeclado:ct.t3
teclas[4] => codTeclado:ct.t4
teclas[5] => codTeclado:ct.t5
teclas[6] => codTeclado:ct.t6
teclas[7] => codTeclado:ct.t7
teclas[8] => codTeclado:ct.t8
teclas[9] => codTeclado:ct.t9
tc[0] => demux:dm.sel1[0]
tc[0] => controladorEnable:ce.TC1[0]
tc[1] => demux:dm.sel1[1]
tc[1] => controladorEnable:ce.TC1[1]
sel => controladorEnable:ce.SEL1
sel => demux_4x8:dm2_1.sel1
sel => demux_4x8:dm2_2.sel1
sel => demux_4x8:dm2_3.sel1
sel => demux_4x8:dm2_4.sel1
sel => multplex:mt1.sel1
sel => multplex:mt2.sel1
sel => multplex:mt3.sel1
sel => multplex:mt4.sel1
clock => counter_Wbits:c1.clk
clock => counter_Wbits:c2.clk
clock => counter_Wbits:c3.clk
clock => counter_Wbits:c4.clk
clock => controladorCounter:ctrl.clk
clock => reg_pp_Wbits:r1.clk
clock => reg_pp_Wbits:r2.clk
clock => reg_pp_Wbits:r3.clk
clock => reg_pp_Wbits:r4.clk
RC => controladorEnable:ce.rc1
RC => counter_Wbits:c1.load
RC => counter_Wbits:c2.load
RC => counter_Wbits:c3.load
RC => counter_Wbits:c4.load
H1[0] << decod:dc1.a
H1[1] << decod:dc1.b
H1[2] << decod:dc1.c
H1[3] << decod:dc1.d
H1[4] << decod:dc1.e
H1[5] << decod:dc1.f
H1[6] << decod:dc1.g
H0[0] << decod:dc2.a
H0[1] << decod:dc2.b
H0[2] << decod:dc2.c
H0[3] << decod:dc2.d
H0[4] << decod:dc2.e
H0[5] << decod:dc2.f
H0[6] << decod:dc2.g
M1[0] << decod:dc3.a
M1[1] << decod:dc3.b
M1[2] << decod:dc3.c
M1[3] << decod:dc3.d
M1[4] << decod:dc3.e
M1[5] << decod:dc3.f
M1[6] << decod:dc3.g
M0[0] << decod:dc4.a
M0[1] << decod:dc4.b
M0[2] << decod:dc4.c
M0[3] << decod:dc4.d
M0[4] << decod:dc4.e
M0[5] << decod:dc4.f
M0[6] << decod:dc4.g
alarme << comparador:comp.S


|RelogioDigital|codTeclado:ct
t9 => s1.IN0
t9 => s4.IN1
t8 => s1.IN1
t7 => s2.IN1
t7 => s3.IN1
t7 => s4.IN1
t6 => s2.IN1
t6 => s3.IN1
t5 => s2.IN0
t5 => s4.IN1
t4 => s2.IN1
t3 => s3.IN0
t3 => s4.IN0
t2 => s3.IN1
t1 => s4.IN1
t0 => ~NO_FANOUT~
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|demux:dm
Ai[0] => demux_1x4:d4.a
Ai[1] => demux_1x4:d3.a
Ai[2] => demux_1x4:d2.a
Ai[3] => demux_1x4:d1.a
sel1[0] => demux_1x4:d1.sel[0]
sel1[0] => demux_1x4:d2.sel[0]
sel1[0] => demux_1x4:d3.sel[0]
sel1[0] => demux_1x4:d4.sel[0]
sel1[1] => demux_1x4:d1.sel[1]
sel1[1] => demux_1x4:d2.sel[1]
sel1[1] => demux_1x4:d3.sel[1]
sel1[1] => demux_1x4:d4.sel[1]
S1[0] <= demux_1x4:d4.s1
S1[1] <= demux_1x4:d3.s1
S1[2] <= demux_1x4:d2.s1
S1[3] <= demux_1x4:d1.s1
S2[0] <= demux_1x4:d4.s2
S2[1] <= demux_1x4:d3.s2
S2[2] <= demux_1x4:d2.s2
S2[3] <= demux_1x4:d1.s2
S3[0] <= demux_1x4:d4.s3
S3[1] <= demux_1x4:d3.s3
S3[2] <= demux_1x4:d2.s3
S3[3] <= demux_1x4:d1.s3
S4[0] <= demux_1x4:d4.s4
S4[1] <= demux_1x4:d3.s4
S4[2] <= demux_1x4:d2.s4
S4[3] <= demux_1x4:d1.s4


|RelogioDigital|demux:dm|demux_1x4:d1
a => s1.IN1
a => s2.IN1
a => s3.IN1
a => s4.IN1
sel[0] => s2.IN0
sel[0] => s4.IN0
sel[0] => s1.IN0
sel[0] => s3.IN0
sel[1] => s3.IN1
sel[1] => s4.IN1
sel[1] => s1.IN1
sel[1] => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|demux:dm|demux_1x4:d2
a => s1.IN1
a => s2.IN1
a => s3.IN1
a => s4.IN1
sel[0] => s2.IN0
sel[0] => s4.IN0
sel[0] => s1.IN0
sel[0] => s3.IN0
sel[1] => s3.IN1
sel[1] => s4.IN1
sel[1] => s1.IN1
sel[1] => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|demux:dm|demux_1x4:d3
a => s1.IN1
a => s2.IN1
a => s3.IN1
a => s4.IN1
sel[0] => s2.IN0
sel[0] => s4.IN0
sel[0] => s1.IN0
sel[0] => s3.IN0
sel[1] => s3.IN1
sel[1] => s4.IN1
sel[1] => s1.IN1
sel[1] => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|demux:dm|demux_1x4:d4
a => s1.IN1
a => s2.IN1
a => s3.IN1
a => s4.IN1
sel[0] => s2.IN0
sel[0] => s4.IN0
sel[0] => s1.IN0
sel[0] => s3.IN0
sel[1] => s3.IN1
sel[1] => s4.IN1
sel[1] => s1.IN1
sel[1] => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|controladorEnable:ce
TC1[0] => Equal0.IN1
TC1[0] => Equal1.IN1
TC1[0] => Equal2.IN0
TC1[0] => Equal3.IN1
TC1[1] => Equal0.IN0
TC1[1] => Equal1.IN0
TC1[1] => Equal2.IN1
TC1[1] => Equal3.IN0
SEL1 => C[0].DATAB
SEL1 => C[2].DATAB
SEL1 => C[4].DATAB
SEL1 => C[6].DATAA
SEL1 => C[7]$latch.DATAIN
SEL1 => C[5].DATAB
SEL1 => C[3].DATAB
SEL1 => C[1].DATAB
rc1 => C[1].OUTPUTSELECT
rc1 => C[3].OUTPUTSELECT
rc1 => C[5].OUTPUTSELECT
rc1 => C[6].IN1
rc1 => comb.IN1
rc1 => comb.IN1
rc1 => C[7].IN1
rc1 => C[5].IN1
E[0] => ~NO_FANOUT~
E[1] => C[1].DATAA
E[2] => C[3].DATAA
E[3] => C[5].DATAA
C[0] <= C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|demux_4x8:dm2_1
E[0] => S1.DATAB
E[0] => S2.DATAA
E[1] => S1.DATAB
E[1] => S2.DATAA
E[2] => S1.DATAB
E[2] => S2.DATAA
E[3] => S1.DATAB
E[3] => S2.DATAA
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|demux_4x8:dm2_2
E[0] => S1.DATAB
E[0] => S2.DATAA
E[1] => S1.DATAB
E[1] => S2.DATAA
E[2] => S1.DATAB
E[2] => S2.DATAA
E[3] => S1.DATAB
E[3] => S2.DATAA
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|demux_4x8:dm2_3
E[0] => S1.DATAB
E[0] => S2.DATAA
E[1] => S1.DATAB
E[1] => S2.DATAA
E[2] => S1.DATAB
E[2] => S2.DATAA
E[3] => S1.DATAB
E[3] => S2.DATAA
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|demux_4x8:dm2_4
E[0] => S1.DATAB
E[0] => S2.DATAA
E[1] => S1.DATAB
E[1] => S2.DATAA
E[2] => S1.DATAB
E[2] => S2.DATAA
E[3] => S1.DATAB
E[3] => S2.DATAA
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S1.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
sel1 => S2.OUTPUTSELECT
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|counter_Wbits:c1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clrn => q[0]~reg0.ACLR
clrn => q[1]~reg0.ACLR
clrn => q[2]~reg0.ACLR
clrn => q[3]~reg0.ACLR
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|counter_Wbits:c2
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clrn => q[0]~reg0.ACLR
clrn => q[1]~reg0.ACLR
clrn => q[2]~reg0.ACLR
clrn => q[3]~reg0.ACLR
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|counter_Wbits:c3
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clrn => q[0]~reg0.ACLR
clrn => q[1]~reg0.ACLR
clrn => q[2]~reg0.ACLR
clrn => q[3]~reg0.ACLR
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|counter_Wbits:c4
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clrn => q[0]~reg0.ACLR
clrn => q[1]~reg0.ACLR
clrn => q[2]~reg0.ACLR
clrn => q[3]~reg0.ACLR
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|controladorCounter:ctrl
M0[0] => Equal0.IN7
M0[1] => Equal0.IN6
M0[2] => Equal0.IN5
M0[3] => Equal0.IN4
M1[0] => Equal1.IN7
M1[1] => Equal1.IN6
M1[2] => Equal1.IN5
M1[3] => Equal1.IN4
H0[0] => Equal3.IN7
H0[1] => Equal3.IN6
H0[2] => Equal3.IN5
H0[3] => Equal3.IN4
H1[0] => Equal2.IN7
H1[1] => Equal2.IN6
H1[2] => Equal2.IN5
H1[3] => Equal2.IN4
clk => E[0]~reg0.CLK
clk => E[1]~reg0.CLK
clk => E[2]~reg0.CLK
clk => E[3]~reg0.CLK
E[0] <= E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|reg_pp_Wbits:r1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|reg_pp_Wbits:r2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|reg_pp_Wbits:r3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|reg_pp_Wbits:r4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|multplex:mt1
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|multplex:mt2
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|multplex:mt3
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|multplex:mt4
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
sel1 => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|comparador:comp
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal1.IN3
B[1] => Equal1.IN2
B[2] => Equal1.IN1
B[3] => Equal1.IN0
C[0] => Equal2.IN3
C[1] => Equal2.IN2
C[2] => Equal2.IN1
C[3] => Equal2.IN0
D[0] => Equal3.IN3
D[1] => Equal3.IN2
D[2] => Equal3.IN1
D[3] => Equal3.IN0
E[0] => Equal0.IN7
E[1] => Equal0.IN6
E[2] => Equal0.IN5
E[3] => Equal0.IN4
F[0] => Equal1.IN7
F[1] => Equal1.IN6
F[2] => Equal1.IN5
F[3] => Equal1.IN4
G[0] => Equal2.IN7
G[1] => Equal2.IN6
G[2] => Equal2.IN5
G[3] => Equal2.IN4
H[0] => Equal3.IN7
H[1] => Equal3.IN6
H[2] => Equal3.IN5
H[3] => Equal3.IN4
S <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|decod:dc1
Ai[0] => a.IN0
Ai[0] => b.IN0
Ai[0] => c.IN0
Ai[0] => d.IN1
Ai[0] => a.IN0
Ai[0] => b.IN0
Ai[0] => d.IN0
Ai[0] => f.IN0
Ai[1] => a.IN0
Ai[1] => b.IN1
Ai[1] => d.IN0
Ai[1] => d.IN1
Ai[1] => b.IN1
Ai[1] => c.IN1
Ai[1] => d.IN0
Ai[2] => a.IN1
Ai[2] => c.IN1
Ai[2] => d.IN1
Ai[2] => f.IN1
Ai[2] => a.IN1
Ai[2] => b.IN1
Ai[2] => d.IN1
Ai[3] => a.IN1
Ai[3] => f.IN1
Ai[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|decod:dc2
Ai[0] => a.IN0
Ai[0] => b.IN0
Ai[0] => c.IN0
Ai[0] => d.IN1
Ai[0] => a.IN0
Ai[0] => b.IN0
Ai[0] => d.IN0
Ai[0] => f.IN0
Ai[1] => a.IN0
Ai[1] => b.IN1
Ai[1] => d.IN0
Ai[1] => d.IN1
Ai[1] => b.IN1
Ai[1] => c.IN1
Ai[1] => d.IN0
Ai[2] => a.IN1
Ai[2] => c.IN1
Ai[2] => d.IN1
Ai[2] => f.IN1
Ai[2] => a.IN1
Ai[2] => b.IN1
Ai[2] => d.IN1
Ai[3] => a.IN1
Ai[3] => f.IN1
Ai[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|decod:dc3
Ai[0] => a.IN0
Ai[0] => b.IN0
Ai[0] => c.IN0
Ai[0] => d.IN1
Ai[0] => a.IN0
Ai[0] => b.IN0
Ai[0] => d.IN0
Ai[0] => f.IN0
Ai[1] => a.IN0
Ai[1] => b.IN1
Ai[1] => d.IN0
Ai[1] => d.IN1
Ai[1] => b.IN1
Ai[1] => c.IN1
Ai[1] => d.IN0
Ai[2] => a.IN1
Ai[2] => c.IN1
Ai[2] => d.IN1
Ai[2] => f.IN1
Ai[2] => a.IN1
Ai[2] => b.IN1
Ai[2] => d.IN1
Ai[3] => a.IN1
Ai[3] => f.IN1
Ai[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|RelogioDigital|decod:dc4
Ai[0] => a.IN0
Ai[0] => b.IN0
Ai[0] => c.IN0
Ai[0] => d.IN1
Ai[0] => a.IN0
Ai[0] => b.IN0
Ai[0] => d.IN0
Ai[0] => f.IN0
Ai[1] => a.IN0
Ai[1] => b.IN1
Ai[1] => d.IN0
Ai[1] => d.IN1
Ai[1] => b.IN1
Ai[1] => c.IN1
Ai[1] => d.IN0
Ai[2] => a.IN1
Ai[2] => c.IN1
Ai[2] => d.IN1
Ai[2] => f.IN1
Ai[2] => a.IN1
Ai[2] => b.IN1
Ai[2] => d.IN1
Ai[3] => a.IN1
Ai[3] => f.IN1
Ai[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


