|demux_4x8
E[0] => S1.DATAB
E[0] => S2.DATAA
E[1] => S1.DATAB
E[1] => S2.DATAA
E[2] => S1.DATAB
E[2] => S2.DATAA
E[3] => S1.DATAB
E[3] => S2.DATAA
sel => S1.OUTPUTSELECT
sel => S1.OUTPUTSELECT
sel => S1.OUTPUTSELECT
sel => S1.OUTPUTSELECT
sel => S2.OUTPUTSELECT
sel => S2.OUTPUTSELECT
sel => S2.OUTPUTSELECT
sel => S2.OUTPUTSELECT
S1[0] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] << S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] << S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] << S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] << S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] << S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] << S2.DB_MAX_OUTPUT_PORT_TYPE


