|topLevel
clock => fte:ft.clk
clock => po:po1.clk
clock => reg_pp_Wbits:rMaior.clk
clock => reg_pp_Wbits:rMenor.clk
clock => reg_pp_Wbits:rgM.clk
clearn => fte:ft.clrn
maior[0] << reg_pp_Wbits:rMaior.q[0]
maior[1] << reg_pp_Wbits:rMaior.q[1]
maior[2] << reg_pp_Wbits:rMaior.q[2]
maior[3] << reg_pp_Wbits:rMaior.q[3]
maior[4] << reg_pp_Wbits:rMaior.q[4]
maior[5] << reg_pp_Wbits:rMaior.q[5]
maior[6] << reg_pp_Wbits:rMaior.q[6]
maior[7] << reg_pp_Wbits:rMaior.q[7]
menor[0] << reg_pp_Wbits:rMenor.q[0]
menor[1] << reg_pp_Wbits:rMenor.q[1]
menor[2] << reg_pp_Wbits:rMenor.q[2]
menor[3] << reg_pp_Wbits:rMenor.q[3]
menor[4] << reg_pp_Wbits:rMenor.q[4]
menor[5] << reg_pp_Wbits:rMenor.q[5]
menor[6] << reg_pp_Wbits:rMenor.q[6]
menor[7] << reg_pp_Wbits:rMenor.q[7]
qtdMaior[0] << reg_pp_Wbits:rgM.q[0]
qtdMaior[1] << reg_pp_Wbits:rgM.q[1]
qtdMaior[2] << reg_pp_Wbits:rgM.q[2]
qtdMaior[3] << reg_pp_Wbits:rgM.q[3]
qtdMaior[4] << reg_pp_Wbits:rgM.q[4]
qtdMaior[5] << reg_pp_Wbits:rgM.q[5]
qtdMaior[6] << reg_pp_Wbits:rgM.q[6]
qtdMaior[7] << reg_pp_Wbits:rgM.q[7]


|topLevel|fte:ft
clk => state_reg[0]~reg0.CLK
clk => state_reg[1]~reg0.CLK
clk => state_reg[2]~reg0.CLK
clk => state_reg[3]~reg0.CLK
clk => state_reg[4]~reg0.CLK
clk => state_reg[5]~reg0.CLK
clrn => state_reg[0]~reg0.ACLR
clrn => state_reg[1]~reg0.ACLR
clrn => state_reg[2]~reg0.ACLR
clrn => state_reg[3]~reg0.ACLR
clrn => state_reg[4]~reg0.ACLR
clrn => state_reg[5]~reg0.ACLR
state_reg[0] <= state_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_reg[1] <= state_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_reg[2] <= state_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_reg[3] <= state_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_reg[4] <= state_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_reg[5] <= state_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|pc:pc1
state_reg[0] => Mux0.IN69
state_reg[0] => Mux1.IN69
state_reg[0] => Mux2.IN69
state_reg[0] => Mux3.IN69
state_reg[0] => Mux4.IN69
state_reg[0] => Mux5.IN69
state_reg[0] => Mux6.IN69
state_reg[0] => Mux7.IN69
state_reg[0] => Mux8.IN69
state_reg[0] => Mux9.IN69
state_reg[0] => Mux10.IN69
state_reg[0] => Mux11.IN69
state_reg[0] => Mux12.IN69
state_reg[0] => Mux13.IN69
state_reg[0] => Mux14.IN69
state_reg[0] => Mux15.IN69
state_reg[0] => Mux16.IN69
state_reg[0] => Mux17.IN69
state_reg[0] => Mux18.IN69
state_reg[0] => Mux19.IN69
state_reg[0] => Mux20.IN69
state_reg[0] => Mux21.IN69
state_reg[0] => Mux22.IN69
state_reg[0] => Mux23.IN69
state_reg[0] => Mux24.IN69
state_reg[0] => Mux25.IN69
state_reg[0] => Mux26.IN69
state_reg[0] => Mux27.IN69
state_reg[0] => Mux28.IN69
state_reg[0] => Mux29.IN69
state_reg[0] => Mux30.IN69
state_reg[0] => Mux31.IN69
state_reg[0] => Mux32.IN69
state_reg[0] => Mux33.IN69
state_reg[1] => Mux0.IN68
state_reg[1] => Mux1.IN68
state_reg[1] => Mux2.IN68
state_reg[1] => Mux3.IN68
state_reg[1] => Mux4.IN68
state_reg[1] => Mux5.IN68
state_reg[1] => Mux6.IN68
state_reg[1] => Mux7.IN68
state_reg[1] => Mux8.IN68
state_reg[1] => Mux9.IN68
state_reg[1] => Mux10.IN68
state_reg[1] => Mux11.IN68
state_reg[1] => Mux12.IN68
state_reg[1] => Mux13.IN68
state_reg[1] => Mux14.IN68
state_reg[1] => Mux15.IN68
state_reg[1] => Mux16.IN68
state_reg[1] => Mux17.IN68
state_reg[1] => Mux18.IN68
state_reg[1] => Mux19.IN68
state_reg[1] => Mux20.IN68
state_reg[1] => Mux21.IN68
state_reg[1] => Mux22.IN68
state_reg[1] => Mux23.IN68
state_reg[1] => Mux24.IN68
state_reg[1] => Mux25.IN68
state_reg[1] => Mux26.IN68
state_reg[1] => Mux27.IN68
state_reg[1] => Mux28.IN68
state_reg[1] => Mux29.IN68
state_reg[1] => Mux30.IN68
state_reg[1] => Mux31.IN68
state_reg[1] => Mux32.IN68
state_reg[1] => Mux33.IN68
state_reg[2] => Mux0.IN67
state_reg[2] => Mux1.IN67
state_reg[2] => Mux2.IN67
state_reg[2] => Mux3.IN67
state_reg[2] => Mux4.IN67
state_reg[2] => Mux5.IN67
state_reg[2] => Mux6.IN67
state_reg[2] => Mux7.IN67
state_reg[2] => Mux8.IN67
state_reg[2] => Mux9.IN67
state_reg[2] => Mux10.IN67
state_reg[2] => Mux11.IN67
state_reg[2] => Mux12.IN67
state_reg[2] => Mux13.IN67
state_reg[2] => Mux14.IN67
state_reg[2] => Mux15.IN67
state_reg[2] => Mux16.IN67
state_reg[2] => Mux17.IN67
state_reg[2] => Mux18.IN67
state_reg[2] => Mux19.IN67
state_reg[2] => Mux20.IN67
state_reg[2] => Mux21.IN67
state_reg[2] => Mux22.IN67
state_reg[2] => Mux23.IN67
state_reg[2] => Mux24.IN67
state_reg[2] => Mux25.IN67
state_reg[2] => Mux26.IN67
state_reg[2] => Mux27.IN67
state_reg[2] => Mux28.IN67
state_reg[2] => Mux29.IN67
state_reg[2] => Mux30.IN67
state_reg[2] => Mux31.IN67
state_reg[2] => Mux32.IN67
state_reg[2] => Mux33.IN67
state_reg[3] => Mux0.IN66
state_reg[3] => Mux1.IN66
state_reg[3] => Mux2.IN66
state_reg[3] => Mux3.IN66
state_reg[3] => Mux4.IN66
state_reg[3] => Mux5.IN66
state_reg[3] => Mux6.IN66
state_reg[3] => Mux7.IN66
state_reg[3] => Mux8.IN66
state_reg[3] => Mux9.IN66
state_reg[3] => Mux10.IN66
state_reg[3] => Mux11.IN66
state_reg[3] => Mux12.IN66
state_reg[3] => Mux13.IN66
state_reg[3] => Mux14.IN66
state_reg[3] => Mux15.IN66
state_reg[3] => Mux16.IN66
state_reg[3] => Mux17.IN66
state_reg[3] => Mux18.IN66
state_reg[3] => Mux19.IN66
state_reg[3] => Mux20.IN66
state_reg[3] => Mux21.IN66
state_reg[3] => Mux22.IN66
state_reg[3] => Mux23.IN66
state_reg[3] => Mux24.IN66
state_reg[3] => Mux25.IN66
state_reg[3] => Mux26.IN66
state_reg[3] => Mux27.IN66
state_reg[3] => Mux28.IN66
state_reg[3] => Mux29.IN66
state_reg[3] => Mux30.IN66
state_reg[3] => Mux31.IN66
state_reg[3] => Mux32.IN66
state_reg[3] => Mux33.IN66
state_reg[4] => Mux0.IN65
state_reg[4] => Mux1.IN65
state_reg[4] => Mux2.IN65
state_reg[4] => Mux3.IN65
state_reg[4] => Mux4.IN65
state_reg[4] => Mux5.IN65
state_reg[4] => Mux6.IN65
state_reg[4] => Mux7.IN65
state_reg[4] => Mux8.IN65
state_reg[4] => Mux9.IN65
state_reg[4] => Mux10.IN65
state_reg[4] => Mux11.IN65
state_reg[4] => Mux12.IN65
state_reg[4] => Mux13.IN65
state_reg[4] => Mux14.IN65
state_reg[4] => Mux15.IN65
state_reg[4] => Mux16.IN65
state_reg[4] => Mux17.IN65
state_reg[4] => Mux18.IN65
state_reg[4] => Mux19.IN65
state_reg[4] => Mux20.IN65
state_reg[4] => Mux21.IN65
state_reg[4] => Mux22.IN65
state_reg[4] => Mux23.IN65
state_reg[4] => Mux24.IN65
state_reg[4] => Mux25.IN65
state_reg[4] => Mux26.IN65
state_reg[4] => Mux27.IN65
state_reg[4] => Mux28.IN65
state_reg[4] => Mux29.IN65
state_reg[4] => Mux30.IN65
state_reg[4] => Mux31.IN65
state_reg[4] => Mux32.IN65
state_reg[4] => Mux33.IN65
state_reg[5] => Mux0.IN64
state_reg[5] => Mux1.IN64
state_reg[5] => Mux2.IN64
state_reg[5] => Mux3.IN64
state_reg[5] => Mux4.IN64
state_reg[5] => Mux5.IN64
state_reg[5] => Mux6.IN64
state_reg[5] => Mux7.IN64
state_reg[5] => Mux8.IN64
state_reg[5] => Mux9.IN64
state_reg[5] => Mux10.IN64
state_reg[5] => Mux11.IN64
state_reg[5] => Mux12.IN64
state_reg[5] => Mux13.IN64
state_reg[5] => Mux14.IN64
state_reg[5] => Mux15.IN64
state_reg[5] => Mux16.IN64
state_reg[5] => Mux17.IN64
state_reg[5] => Mux18.IN64
state_reg[5] => Mux19.IN64
state_reg[5] => Mux20.IN64
state_reg[5] => Mux21.IN64
state_reg[5] => Mux22.IN64
state_reg[5] => Mux23.IN64
state_reg[5] => Mux24.IN64
state_reg[5] => Mux25.IN64
state_reg[5] => Mux26.IN64
state_reg[5] => Mux27.IN64
state_reg[5] => Mux28.IN64
state_reg[5] => Mux29.IN64
state_reg[5] => Mux30.IN64
state_reg[5] => Mux31.IN64
state_reg[5] => Mux32.IN64
state_reg[5] => Mux33.IN64
lerMem[0] <= lerMem[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[1] <= lerMem[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[2] <= lerMem[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[3] <= lerMem[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[4] <= lerMem[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[5] <= lerMem[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[6] <= lerMem[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[7] <= lerMem[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[8] <= lerMem[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMem[9] <= lerMem[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
enabler1 <= enabler1$latch.DB_MAX_OUTPUT_PORT_TYPE
enableSoma <= enableSoma$latch.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx$latch.DB_MAX_OUTPUT_PORT_TYPE
enableQTD <= enableQTD$latch.DB_MAX_OUTPUT_PORT_TYPE
enableRMaior <= enableRMaior$latch.DB_MAX_OUTPUT_PORT_TYPE
enableRMenor <= enableRMenor$latch.DB_MAX_OUTPUT_PORT_TYPE
enableRQTD <= enableRQTD$latch.DB_MAX_OUTPUT_PORT_TYPE
enableDivisao <= enableDivisao$latch.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|leitorMemoria:LM
e0[0] => Selector7.IN12
e0[1] => Selector6.IN12
e0[2] => Selector5.IN12
e0[3] => Selector4.IN12
e0[4] => Selector3.IN12
e0[5] => Selector2.IN12
e0[6] => Selector1.IN12
e0[7] => Selector0.IN12
e1[0] => Selector7.IN13
e1[1] => Selector6.IN13
e1[2] => Selector5.IN13
e1[3] => Selector4.IN13
e1[4] => Selector3.IN13
e1[5] => Selector2.IN13
e1[6] => Selector1.IN13
e1[7] => Selector0.IN13
e2[0] => Selector7.IN14
e2[1] => Selector6.IN14
e2[2] => Selector5.IN14
e2[3] => Selector4.IN14
e2[4] => Selector3.IN14
e2[5] => Selector2.IN14
e2[6] => Selector1.IN14
e2[7] => Selector0.IN14
e3[0] => Selector7.IN15
e3[1] => Selector6.IN15
e3[2] => Selector5.IN15
e3[3] => Selector4.IN15
e3[4] => Selector3.IN15
e3[5] => Selector2.IN15
e3[6] => Selector1.IN15
e3[7] => Selector0.IN15
e4[0] => Selector7.IN16
e4[1] => Selector6.IN16
e4[2] => Selector5.IN16
e4[3] => Selector4.IN16
e4[4] => Selector3.IN16
e4[5] => Selector2.IN16
e4[6] => Selector1.IN16
e4[7] => Selector0.IN16
e5[0] => Selector7.IN17
e5[1] => Selector6.IN17
e5[2] => Selector5.IN17
e5[3] => Selector4.IN17
e5[4] => Selector3.IN17
e5[5] => Selector2.IN17
e5[6] => Selector1.IN17
e5[7] => Selector0.IN17
e6[0] => Selector7.IN18
e6[1] => Selector6.IN18
e6[2] => Selector5.IN18
e6[3] => Selector4.IN18
e6[4] => Selector3.IN18
e6[5] => Selector2.IN18
e6[6] => Selector1.IN18
e6[7] => Selector0.IN18
e7[0] => Selector7.IN19
e7[1] => Selector6.IN19
e7[2] => Selector5.IN19
e7[3] => Selector4.IN19
e7[4] => Selector3.IN19
e7[5] => Selector2.IN19
e7[6] => Selector1.IN19
e7[7] => Selector0.IN19
e8[0] => Selector7.IN20
e8[1] => Selector6.IN20
e8[2] => Selector5.IN20
e8[3] => Selector4.IN20
e8[4] => Selector3.IN20
e8[5] => Selector2.IN20
e8[6] => Selector1.IN20
e8[7] => Selector0.IN20
e9[0] => Selector7.IN21
e9[1] => Selector6.IN21
e9[2] => Selector5.IN21
e9[3] => Selector4.IN21
e9[4] => Selector3.IN21
e9[5] => Selector2.IN21
e9[6] => Selector1.IN21
e9[7] => Selector0.IN21
seletor[0] => Equal0.IN19
seletor[0] => Equal1.IN19
seletor[0] => Equal2.IN19
seletor[0] => Equal3.IN19
seletor[0] => Equal4.IN19
seletor[0] => Equal5.IN19
seletor[0] => Equal6.IN19
seletor[0] => Equal7.IN19
seletor[0] => Equal8.IN19
seletor[0] => Equal9.IN19
seletor[1] => Equal0.IN18
seletor[1] => Equal1.IN18
seletor[1] => Equal2.IN18
seletor[1] => Equal3.IN18
seletor[1] => Equal4.IN18
seletor[1] => Equal5.IN18
seletor[1] => Equal6.IN18
seletor[1] => Equal7.IN18
seletor[1] => Equal8.IN18
seletor[1] => Equal9.IN18
seletor[2] => Equal0.IN17
seletor[2] => Equal1.IN17
seletor[2] => Equal2.IN17
seletor[2] => Equal3.IN17
seletor[2] => Equal4.IN17
seletor[2] => Equal5.IN17
seletor[2] => Equal6.IN17
seletor[2] => Equal7.IN17
seletor[2] => Equal8.IN17
seletor[2] => Equal9.IN17
seletor[3] => Equal0.IN16
seletor[3] => Equal1.IN16
seletor[3] => Equal2.IN16
seletor[3] => Equal3.IN16
seletor[3] => Equal4.IN16
seletor[3] => Equal5.IN16
seletor[3] => Equal6.IN16
seletor[3] => Equal7.IN16
seletor[3] => Equal8.IN16
seletor[3] => Equal9.IN16
seletor[4] => Equal0.IN15
seletor[4] => Equal1.IN15
seletor[4] => Equal2.IN15
seletor[4] => Equal3.IN15
seletor[4] => Equal4.IN15
seletor[4] => Equal5.IN15
seletor[4] => Equal6.IN15
seletor[4] => Equal7.IN15
seletor[4] => Equal8.IN15
seletor[4] => Equal9.IN15
seletor[5] => Equal0.IN14
seletor[5] => Equal1.IN14
seletor[5] => Equal2.IN14
seletor[5] => Equal3.IN14
seletor[5] => Equal4.IN14
seletor[5] => Equal5.IN14
seletor[5] => Equal6.IN14
seletor[5] => Equal7.IN14
seletor[5] => Equal8.IN14
seletor[5] => Equal9.IN14
seletor[6] => Equal0.IN13
seletor[6] => Equal1.IN13
seletor[6] => Equal2.IN13
seletor[6] => Equal3.IN13
seletor[6] => Equal4.IN13
seletor[6] => Equal5.IN13
seletor[6] => Equal6.IN13
seletor[6] => Equal7.IN13
seletor[6] => Equal8.IN13
seletor[6] => Equal9.IN13
seletor[7] => Equal0.IN12
seletor[7] => Equal1.IN12
seletor[7] => Equal2.IN12
seletor[7] => Equal3.IN12
seletor[7] => Equal4.IN12
seletor[7] => Equal5.IN12
seletor[7] => Equal6.IN12
seletor[7] => Equal7.IN12
seletor[7] => Equal8.IN12
seletor[7] => Equal9.IN12
seletor[8] => Equal0.IN11
seletor[8] => Equal1.IN11
seletor[8] => Equal2.IN11
seletor[8] => Equal3.IN11
seletor[8] => Equal4.IN11
seletor[8] => Equal5.IN11
seletor[8] => Equal6.IN11
seletor[8] => Equal7.IN11
seletor[8] => Equal8.IN11
seletor[8] => Equal9.IN11
seletor[9] => Equal0.IN10
seletor[9] => Equal1.IN10
seletor[9] => Equal2.IN10
seletor[9] => Equal3.IN10
seletor[9] => Equal4.IN10
seletor[9] => Equal5.IN10
seletor[9] => Equal6.IN10
seletor[9] => Equal7.IN10
seletor[9] => Equal8.IN10
seletor[9] => Equal9.IN10
saida[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1
e1[0] => reg_pp_Wbits:r1.d[0]
e1[1] => reg_pp_Wbits:r1.d[1]
e1[2] => reg_pp_Wbits:r1.d[2]
e1[3] => reg_pp_Wbits:r1.d[3]
e1[4] => reg_pp_Wbits:r1.d[4]
e1[5] => reg_pp_Wbits:r1.d[5]
e1[6] => reg_pp_Wbits:r1.d[6]
e1[7] => reg_pp_Wbits:r1.d[7]
enabler1 => reg_pp_Wbits:r1.ena
enableSoma => reg_pp_Wbits:rgSoma.ena
enableQTD => enableQuantidade:en.b
enableDivisao => reg_pp_Wbits:rgDivisor.ena
tx => comparadorMenor:cmpMenor.tx
clk => reg_pp_Wbits:r1.clk
clk => reg_pp_Wbits:rgMaior.clk
clk => reg_pp_Wbits:rgMenor.clk
clk => reg_pp_Wbits:rgSoma.clk
clk => reg_pp_Wbits:rgDivisor.clk
clk => reg_pp_Wbits:rg.clk
maior[0] <= reg_pp_Wbits:rgMaior.q[0]
maior[1] <= reg_pp_Wbits:rgMaior.q[1]
maior[2] <= reg_pp_Wbits:rgMaior.q[2]
maior[3] <= reg_pp_Wbits:rgMaior.q[3]
maior[4] <= reg_pp_Wbits:rgMaior.q[4]
maior[5] <= reg_pp_Wbits:rgMaior.q[5]
maior[6] <= reg_pp_Wbits:rgMaior.q[6]
maior[7] <= reg_pp_Wbits:rgMaior.q[7]
menor[0] <= reg_pp_Wbits:rgMenor.q[0]
menor[1] <= reg_pp_Wbits:rgMenor.q[1]
menor[2] <= reg_pp_Wbits:rgMenor.q[2]
menor[3] <= reg_pp_Wbits:rgMenor.q[3]
menor[4] <= reg_pp_Wbits:rgMenor.q[4]
menor[5] <= reg_pp_Wbits:rgMenor.q[5]
menor[6] <= reg_pp_Wbits:rgMenor.q[6]
menor[7] <= reg_pp_Wbits:rgMenor.q[7]
quantidade[0] <= reg_pp_Wbits:rg.q[0]
quantidade[1] <= reg_pp_Wbits:rg.q[1]
quantidade[2] <= reg_pp_Wbits:rg.q[2]
quantidade[3] <= reg_pp_Wbits:rg.q[3]
quantidade[4] <= reg_pp_Wbits:rg.q[4]
quantidade[5] <= reg_pp_Wbits:rg.q[5]
quantidade[6] <= reg_pp_Wbits:rg.q[6]
quantidade[7] <= reg_pp_Wbits:rg.q[7]


|topLevel|po:po1|reg_pp_Wbits:r1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|reg_pp_Wbits:rgMaior
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|reg_pp_Wbits:rgMenor
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|comparadorMaior:cmpMaior
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
a[4] => LessThan0.IN4
a[5] => LessThan0.IN3
a[6] => LessThan0.IN2
a[7] => LessThan0.IN1
b[0] => LessThan0.IN16
b[1] => LessThan0.IN15
b[2] => LessThan0.IN14
b[3] => LessThan0.IN13
b[4] => LessThan0.IN12
b[5] => LessThan0.IN11
b[6] => LessThan0.IN10
b[7] => LessThan0.IN9
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|comparadorMenor:cmpMenor
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
a[4] => LessThan0.IN4
a[5] => LessThan0.IN3
a[6] => LessThan0.IN2
a[7] => LessThan0.IN1
b[0] => LessThan0.IN16
b[1] => LessThan0.IN15
b[2] => LessThan0.IN14
b[3] => LessThan0.IN13
b[4] => LessThan0.IN12
b[5] => LessThan0.IN11
b[6] => LessThan0.IN10
b[7] => LessThan0.IN9
tx => lt.OUTPUTSELECT
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|reg_pp_Wbits:rgSoma
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|somador:smd
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|reg_pp_Wbits:rgDivisor
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|divisor:div
a[0] => Div0.IN17
a[1] => Div0.IN16
a[2] => Div0.IN15
a[3] => Div0.IN14
a[4] => Div0.IN13
a[5] => Div0.IN12
a[6] => Div0.IN11
a[7] => Div0.IN10
s[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|comparadorMaior:cmpM2
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
a[4] => LessThan0.IN4
a[5] => LessThan0.IN3
a[6] => LessThan0.IN2
a[7] => LessThan0.IN1
b[0] => LessThan0.IN16
b[1] => LessThan0.IN15
b[2] => LessThan0.IN14
b[3] => LessThan0.IN13
b[4] => LessThan0.IN12
b[5] => LessThan0.IN11
b[6] => LessThan0.IN10
b[7] => LessThan0.IN9
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|enableQuantidade:en
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|po:po1|reg_pp_Wbits:rg
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|reg_pp_Wbits:rMaior
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|reg_pp_Wbits:rMenor
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topLevel|reg_pp_Wbits:rgM
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
ena => q[0]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


